<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Sequelize CLI를 사용하여 User API 만들기 | 상상을현실로</title><link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/css/highlights/dracula.css"><link rel="canonical" href="https://jeffchoi72.github.io/2018/12/06/sequelize-make-api/">
<meta name="description" content="서론안녕하세요, 영훈입니다. 오랜만에 글을 쓰는거 같네요. 제가 쓴 글이 많은 분들에게 도움이 되길 바라면서 시작 해보겠습니다. 오늘은  Sequelize와 Sequelize CLI의 개념에 대해서 알아보고난 후 Sequelize CLI를 사용하여…">
<meta name="keywords" content="sequelize,node">
<meta property="og:type" content="article">
<meta property="og:title" content="Sequelize CLI를 사용하여 User API 만들기">
<meta property="og:url" content="https://jeffchoi72.github.io/2018/12/06/sequelize-make-api/">
<meta property="og:site_name" content="상상을현실로">
<meta property="og:description" content="서론안녕하세요, 영훈입니다. 오랜만에 글을 쓰는거 같네요. 제가 쓴 글이 많은 분들에게 도움이 되길 바라면서 시작 해보겠습니다. 오늘은  Sequelize와 Sequelize CLI의 개념에 대해서 알아보고난 후 Sequelize CLI를 사용하여…">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://images.velog.io/post-images/jeff0720/1acf42b0-f8e5-11e8-8305-dbbc0e3d2ae2/1BWLEHbhCCRqg-XY2ocYcwg.png">
<meta property="og:updated_time" content="2018-12-30T14:19:13.998Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sequelize CLI를 사용하여 User API 만들기">
<meta name="twitter:description" content="서론안녕하세요, 영훈입니다. 오랜만에 글을 쓰는거 같네요. 제가 쓴 글이 많은 분들에게 도움이 되길 바라면서 시작 해보겠습니다. 오늘은  Sequelize와 Sequelize CLI의 개념에 대해서 알아보고난 후 Sequelize CLI를 사용하여…">
<meta name="twitter:image" content="https://images.velog.io/post-images/jeff0720/1acf42b0-f8e5-11e8-8305-dbbc0e3d2ae2/1BWLEHbhCCRqg-XY2ocYcwg.png"><meta property="article:author" content="https://www.facebook.com/profile.php?id=100004980286741"><meta property="twitter:label1" content="Published at"><meta property="twitter:data1" content="2018-12-06 23:03:33"><meta property="twitter:label2" content="Written by"><meta property="twitter:data2" content="Jeff Choi"><link rel="icon" href="/images/logo.png"><script>(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-131504571-1', 'auto');
ga('send', 'pageview');</script></head><body itemscope="" itemtype="https://schema.org/WebPage"><nav class="menu" id="menu"><div class="menu-inner"><div class="menu__left-area"><div class="menu__item"><a class="menu__item__link menu__item__link--brand" href="/" title="Home" rel="home"><span class="menu__item__link--brand__label">상상을현실로</span></a></div></div><div class="menu__right-area"><div class="menu__item"><a class="menu__item__link" href="/">Home</a></div><div class="menu__item"><a class="menu__item__link" href="/about">About</a></div><div class="menu__item"><a class="menu__item__link" href="/archives">Archives</a></div></div></div></nav><div class="page-background"></div><div class="content-container"><div class="content-outer"><div class="content-inner" itemscope="" itemtype="https://schema.org/Blog"><article class="article" id="article" itemscope="" itemtype="https://schema.org/BlogPosting"><h1 class="article__title" itemprop="headline">Sequelize CLI를 사용하여 User API 만들기</h1><div class="article__meta"><time class="article__meta__time" datetime="2018-12-06T14:03:33.000Z" itemprop="datePublished">2018-12-06 23:03:33</time><div class="article__meta__categories"><a class="article__meta__categories__item" href="/categories/sequelize/">sequelize</a></div></div><div class="article__contents"><img src="https://images.velog.io/post-images/jeff0720/1acf42b0-f8e5-11e8-8305-dbbc0e3d2ae2/1BWLEHbhCCRqg-XY2ocYcwg.png"><h2 id="서론"><a href="#서론" class="headerlink" title="서론"></a>서론</h2><p>안녕하세요, 영훈입니다. 오랜만에 글을 쓰는거 같네요. 제가 쓴 글이 많은 분들에게 도움이 되길 바라면서 시작 해보겠습니다.</p>
<p>오늘은  Sequelize와 Sequelize CLI의 개념에 대해서 알아보고난 후 Sequelize CLI를 사용하여 간단한 유저 정보 조회 API를 만들어 보도록 하겠습니다.</p>
<h2 id="이론"><a href="#이론" class="headerlink" title="이론"></a>이론</h2><p><img src="https://images.velog.io/post-images/jeff0720/fc584920-f895-11e8-8150-b5d2c1881964/ORMMapping.png" alt="ORMMapping.png"></p>
<p>Sequelize의 개념을 이해하기전 ORM이라는 개념에 대해서 이해해야 됩니다.</p>
<p>ORM이란 객체를 관계형 DB에 매핑해 DB의 기능들을 추상적으로 사용할 수 있게 해준다는 개념입니다.</p>
<p>예를들어, ORM이란 개념이 존재하지 않고 Blog 기능들을 개발해야 된다고 가정을 했을 때 테이블을 생성해주고 조회하고 업데이트하고 삭제하는 쿼리를 작성해줘야합니다.</p>
<p>또한 외래키 설정을 해주는 쿼리도 만들어야 하고요. 그리고 데이터베이스를 바꿔야 하는 상황이 생긴다면 해당 데이터베이스 환경에 맞춰 쿼리를 다시 짜야 하는 상황이 생길 것 입니다.</p>
<p>하지만 ORM은 DB의 기능들을 추상화했기 때문에 어떤 관계형 데이터베이스든 문제 없이 기능을 사용할 수 있게 해줍니다.</p>
<h4 id="ORM을-사용하면-좋은점"><a href="#ORM을-사용하면-좋은점" class="headerlink" title="ORM을 사용하면 좋은점"></a>ORM을 사용하면 좋은점</h4><ul>
<li>ORM을 통해 데이터베이스 쿼리를 추상화해 본래 기능을 구현하는 로직에만 집중 할 수 있다.</li>
<li>특정 데이터베이스에 대한 종속성이 사라져 데이터베이스가 바뀌는 상황에도 유연하게 대처할 수 있다.</li>
<li>데이터베이스 마이그레이션을 쉽게 할 수 있다.</li>
</ul>
<h4 id="ORM을-사용하면-안좋은점"><a href="#ORM을-사용하면-안좋은점" class="headerlink" title="ORM을 사용하면 안좋은점"></a>ORM을 사용하면 안좋은점</h4><ul>
<li>Raw Query를 사용하는것 보다 성능이 떨어진다.</li>
</ul>
<p><img src="https://images.velog.io/post-images/jeff0720/8c1a0b20-f896-11e8-ab3b-bf853ad67b80/1XcE0wR1ZmWLFbdF2dE5WuA-1.png" alt="1_XcE0wR1ZmWLFbdF2dE5WuA (1).png"></p>
<h4 id="그렇다면-Sequelize-란"><a href="#그렇다면-Sequelize-란" class="headerlink" title="그렇다면 Sequelize 란?"></a>그렇다면 Sequelize 란?</h4><p>Sequelize는 Node.js에서 사용할 수 있는 ORM입니다.<br>간단하죠? 참고로 Node.js에서 ORM은 여러가지들이 존재합니다.</p>
<p>그중 대표적이고 가장 인기있는 ORM이 Sequelize 입니다.</p>
<h4 id="Sequelize-CLI는-무엇일까"><a href="#Sequelize-CLI는-무엇일까" class="headerlink" title="Sequelize CLI는 무엇일까?"></a>Sequelize CLI는 무엇일까?</h4><p>Sequelize CLI는 The Sequelize command line interface의 줄임말로써 명령어를 사용해 데이터베이스 작업을 할 수 있는 툴입니다. 기능들로는 마이그레이션, 시드, 모델이 있습니다. 그런데 마이그레이션, 시드, 모델이 무엇인지 모르는 분들이 계실 수 있습니다. 아직 몰라도 됩니다. 실습 하면서 자연스럽게 알게될거에요.</p>
<h2 id="실습"><a href="#실습" class="headerlink" title="실습"></a>실습</h2><p>이번 실습에서는 Sequelize CLI를 통해서 User 테이블을 만들고 User 테이블 마이그레이션과 데이터를 넣는 작업을 진행 하려고 합니다. 또한 Sequelize CLI로 넣은 데이터를 조회 할 수 있는 API를 만들어보도록 하겠습니다.</p>
<blockquote>
<h4 id="실습하기전-준비사항"><a href="#실습하기전-준비사항" class="headerlink" title="실습하기전 준비사항"></a>실습하기전 준비사항</h4><p>실습을 하기 위해서 node.js와 mysql이 설치되어 있어야 합니다.<br>또한 패키지 매니저로는 yarn 혹은 npm이 설치 되어있어야 하며 글로벌로 nodemon이 설치 되어있어야 합니다. 그리고 실습을 진행하기 위해서는  <a href="https://github.com/ihello72/node-koa-server.git" target="_blank" rel="noopener">https://github.com/ihello72/node-koa-server.git</a> 에서 소스코드를 클론 해야합니다.</p>
</blockquote>
<h3 id="1-소스-코드-클론-및-확인"><a href="#1-소스-코드-클론-및-확인" class="headerlink" title="1. 소스 코드 클론 및 확인"></a>1. 소스 코드 클론 및 확인</h3><p><img src="https://images.velog.io/post-images/jeff0720/92bba000-f897-11e8-a37c-89c5f0d318b8/-2018-12-04-5.56.18.png" alt="스크린샷 2018-12-04 오후 5.56.18.png"></p>
<p>소스 코드를 클론 하신 후 yarn install과 yarn dev를 해주세요</p>
<p><img src="https://images.velog.io/post-images/jeff0720/fa929260-f897-11e8-a37c-89c5f0d318b8/-2018-12-04-5.58.28.png" alt="스크린샷 2018-12-04 오후 5.58.28.png"></p>
<p>그 후 웹 브라우저로 localhost:3000번을 접속한 후 해당 화면처럼 보이면 성공입니다.</p>
<h3 id="2-Sequelize-설치-및-Sequelize-CLI-설치"><a href="#2-Sequelize-설치-및-Sequelize-CLI-설치" class="headerlink" title="2. Sequelize 설치 및 Sequelize CLI 설치"></a>2. Sequelize 설치 및 Sequelize CLI 설치</h3><p><img src="https://images.velog.io/post-images/jeff0720/19973ee0-f898-11e8-9c0f-23e95efc1b4b/-2018-12-04-6.06.39.png" alt="스크린샷 2018-12-04 오후 6.06.39.png"><br>yarn add sequelize sequelize-cli mysql2로 sequelize, sequelize-cli, mysql2 라이브러리를 설치해 주세요</p>
<p><img src="https://images.velog.io/post-images/jeff0720/4475ac00-f898-11e8-9c0f-23e95efc1b4b/-2018-12-04-6.12.53.png" alt="스크린샷 2018-12-04 오후 6.12.53.png"></p>
<p>설치한 후 ./node_modules/.bin/sequelize 를 실행해 주세요</p>
<p><img src="https://images.velog.io/post-images/jeff0720/64c994d0-f898-11e8-9c0f-23e95efc1b4b/-2018-12-04-6.14.30.png" alt="스크린샷 2018-12-04 오후 6.14.30.png"></p>
<p>실행한 후 다음과 같은 화면이 보인다면 sequelize-cli가 성공적으로 설치된 것 입니다.</p>
<blockquote>
<h4 id="왜-node-modules-bin-sequelize로-실행-해야할까"><a href="#왜-node-modules-bin-sequelize로-실행-해야할까" class="headerlink" title="왜 ./node_modules/.bin/sequelize로 실행 해야할까?"></a>왜 ./node_modules/.bin/sequelize로 실행 해야할까?</h4><p>./node_modules/.bin/sequelize를 실행해는 이유는 sequelize-cli가 해당 프로젝트 로컬에 설치되어있기 때문에 ./node_modules/.bin/sequelize로 sequelize-cli를 사용해야 합니다. 로컬이 아니라 글로벌로 설치한다면 sequelize로 실행 할 수 있습니다.</p>
</blockquote>
<h3 id="3-Sequelize-CLI-초기화"><a href="#3-Sequelize-CLI-초기화" class="headerlink" title="3. Sequelize CLI 초기화"></a>3. Sequelize CLI 초기화</h3><p>이제 sequelize CLI를 사용해 테이블 생성 및 마이그레이션, 데이터 추가를 해보겠습니다.</p>
<p><img src="https://images.velog.io/post-images/jeff0720/9c5a2130-f898-11e8-9c0f-23e95efc1b4b/-2018-12-04-6.22.33.png" alt="스크린샷 2018-12-04 오후 6.22.33.png"></p>
<p>./node_modules/.bin/sequelize init 명령어를 입력하세요.</p>
<p><img src="https://images.velog.io/post-images/jeff0720/a6b94fc0-f898-11e8-9c0f-23e95efc1b4b/-2018-12-04-6.25.38.png" alt="스크린샷 2018-12-04 오후 6.25.38.png"></p>
<p>./node_modules/.bin/sequelize init 명령어를 통해 config, migrations, models, seeders 디렉터리가 만들어진 것을 볼 수 있습니다.</p>
<h3 id="4-Sequelize-CLI-설정"><a href="#4-Sequelize-CLI-설정" class="headerlink" title="4. Sequelize CLI 설정"></a>4. Sequelize CLI 설정</h3><p>Sequelize CLI가 어떤 데이터베이스에 접근할지 설정 해 줘야합니다.</p>
<p><img src="https://images.velog.io/post-images/jeff0720/bd473cc0-f898-11e8-9c0f-23e95efc1b4b/-2018-12-04-9.36.39.png" alt="스크린샷 2018-12-04 오후 9.36.39.png"></p>
<p>/config/config.json 파일로 이동하면 위와 같은 내용이 보입니다. 아래와 같이 자신에 환경에 맞게 파일을 수정해 주세요.</p>
<p><img src="https://images.velog.io/post-images/jeff0720/e6e45040-f898-11e8-a37c-89c5f0d318b8/-2018-12-04-9.38.34.png" alt="스크린샷 2018-12-04 오후 9.38.34.png"></p>
<h3 id="5-Sequelize-CLI-모델-정의-및-마이그레이션"><a href="#5-Sequelize-CLI-모델-정의-및-마이그레이션" class="headerlink" title="5. Sequelize CLI 모델 정의 및 마이그레이션"></a>5. Sequelize CLI 모델 정의 및 마이그레이션</h3><p>모델을 만들기 위해서는 마이그레이션 작업을 해야되는데요 마이그레이션이란 코드에 적혀져있는 데이터베이스 테이블에 대해서 실제 데이터베이스에 테이블을 생성하는 개념이라고 생각하시면 됩니다.</p>
<p><img src="https://images.velog.io/post-images/jeff0720/25c9b160-f899-11e8-a37c-89c5f0d318b8/-2018-12-04-9.44.21.png" alt="스크린샷 2018-12-04 오후 9.44.21.png"></p>
<p>모델을 만들기 위해 터미널에 node_modules/.bin/sequelize model:generate –name User –attributes userId:string,name:string,engName:string 을 입력하세요. 성공 메시지가 보이나요?</p>
<p><img src="https://images.velog.io/post-images/jeff0720/378c81c0-f899-11e8-a37c-89c5f0d318b8/-2018-12-04-9.47.10.png" alt="스크린샷 2018-12-04 오후 9.47.10.png"></p>
<p>성공하면, migrations과 models 디렉터리에 파일이 생성된것을 볼 수 있습니다. </p>
<p>migrations 디렉터리에 있는 create-user.js 파일을 살펴보겠습니다.<br><img src="https://images.velog.io/post-images/jeff0720/6b123440-f899-11e8-a37c-89c5f0d318b8/-2018-12-04-9.50.15.png" alt="스크린샷 2018-12-04 오후 9.50.15.png"></p>
<p>up과 down으로 구분되어 각각 createTable과 dropTable을 해주는 코드를 볼 수 있습니다.</p>
<p>간단하게 정리하면 up에 작성된 코드는 마이그레이션을 할 때 실행되는 코드이고 down에 작성된 코드는 마이그레이션을 취소할 때 실행되는 코드입니다.</p>
<p>이제 마이그레이션 작업을 해보겠습니다.</p>
<p><img src="https://images.velog.io/post-images/jeff0720/92ecfe50-f899-11e8-a37c-89c5f0d318b8/-2018-12-04-9.57.36.png" alt="스크린샷 2018-12-04 오후 9.57.36.png"></p>
<p>터미널에 ./node_modules/.bin/sequelize db:migrate 명령어를 작성해 실행하세요.</p>
<p><img src="https://images.velog.io/post-images/jeff0720/a6abc5c0-f899-11e8-a37c-89c5f0d318b8/-2018-12-04-9.59.29.png" alt="스크린샷 2018-12-04 오후 9.59.29.png"></p>
<p><img src="https://images.velog.io/post-images/jeff0720/ab9e1970-f899-11e8-9c0f-23e95efc1b4b/-2018-12-04-9.59.35.png" alt="스크린샷 2018-12-04 오후 9.59.35.png"></p>
<p>성공한다면 아무것도 없었던 sequelize_cli_use 데이터베이스에 Users라는 테이블이 생길것입니다.</p>
<p>마이그레이션을 실행했으니 마이그레이션 취소도 해볼까요?</p>
<p><img src="https://images.velog.io/post-images/jeff0720/c0884180-f899-11e8-a37c-89c5f0d318b8/-2018-12-04-10.02.12.png" alt="스크린샷 2018-12-04 오후 10.02.12.png"></p>
<p>터미널에 ./node_modules/.bin/sequelize db:migrate:undo 명렁어를 실행하세요. 그 후 데이터베이스에서 삭제되었는지 확인해 보세요.</p>
<p>확인 한 후 삭제되었다면 다시 마이그레이션을 해주세요.</p>
<h3 id="6-Sequelize-CLI-Seed를-사용해-데이터-추가하기"><a href="#6-Sequelize-CLI-Seed를-사용해-데이터-추가하기" class="headerlink" title="6. Sequelize CLI Seed를 사용해 데이터 추가하기"></a>6. Sequelize CLI Seed를 사용해 데이터 추가하기</h3><p>이제 Sequlieze CLI에 있는 Seed 기능을 사용해 User 테이블에 데이터를 추가해 보도록 하겠습니다. Sequelize CLI에 Seed라는 기능은 생성된 테이블에 데이터를 추가할 수 있게 해주는 기능이라고 생각하시면 됩니다.</p>
<p><img src="https://images.velog.io/post-images/jeff0720/d9be9230-f899-11e8-9c0f-23e95efc1b4b/-2018-12-04-10.09.47.png" alt="스크린샷 2018-12-04 오후 10.09.47.png"></p>
<p>./node_modules/.bin/sequelize seed:generate –name userData 명령어를 실행해 주세요.</p>
<p><img src="https://images.velog.io/post-images/jeff0720/e5437c10-f899-11e8-9c0f-23e95efc1b4b/-2018-12-04-10.10.44.png" alt="스크린샷 2018-12-04 오후 10.10.44.png"></p>
<p>seeders 디렉터리에 userData 파일이 생긴것을 볼 수 있습니다.</p>
<p><img src="https://images.velog.io/post-images/jeff0720/ec3fa980-f899-11e8-9c0f-23e95efc1b4b/-2018-12-04-10.12.59.png" alt="스크린샷 2018-12-04 오후 10.12.59.png"></p>
<p>파일을 확인해보면 마이그레이션 파일과 같은 포맷으로 up과 down으로 구분이 되어있는것을 확인 할 수 있습니다. up과 down도 마이그레이션 파일에서 설명한 개념과 동일합니다. 시드를 할때는 up에 있는 코드가 실행되고 시드를 취소할때는 down에 있는 코드가 실행이 됩니다.</p>
<p><img src="https://images.velog.io/post-images/jeff0720/fe2df6b0-f899-11e8-9c0f-23e95efc1b4b/-2018-12-04-10.19.34.png" alt="스크린샷 2018-12-04 오후 10.19.34.png"></p>
<p>위와 같이 코드를 입력해 줍니다.<br>bulkInesrt에 첫 번째 인자로 들어가는 것은 실제 테이블에 저장되어 있는 테이블 이름입니다.</p>
<p>두 번째 인자로는 테이블에 넣어줄 데이터를 정의하는 부분이며 세번째 인자는 실제 저장되어 있는 테이블에 컬럼을 매핑해주는 역할을 합니다.</p>
<p>bulkDelete의 첫 번째 인자도 마찬가지로 실제 테이블에 저장되어 있는 테이블 이름이고 두 번째 인자로는 삭제할 레코드에 조건입니다.</p>
<p>이제 시드를 실행하여 테이블에 데이터를 넣어보겠습니다. </p>
<p>터미널에 ./node_modules/.bin/sequelize db:seed:all 명령어를 입력해서 실행하세요.</p>
<p><img src="https://images.velog.io/post-images/jeff0720/0f583090-f89a-11e8-9c0f-23e95efc1b4b/-2018-12-04-11.07.24.png" alt="스크린샷 2018-12-04 오후 11.07.24.png"></p>
<p><img src="https://images.velog.io/post-images/jeff0720/14871810-f89a-11e8-a37c-89c5f0d318b8/-2018-12-04-11.09.24.png" alt="스크린샷 2018-12-04 오후 11.09.24.png"></p>
<p>테이블에 데이터가 잘 들어간것을 확인 할 수 있습니다.</p>
<p>./node_modules/.bin/sequelize db:seed:undo:all 명령어를 입력하면 현재 추가된 데이터들을 삭제할 수 있습니다.</p>
<h3 id="7-유저-정보-조회-API-만들기"><a href="#7-유저-정보-조회-API-만들기" class="headerlink" title="7. 유저 정보 조회 API 만들기"></a>7. 유저 정보 조회 API 만들기</h3><p>Sequelize로 입력한 데이터들을 조회하는 API를 만들어 보도록 하겠습니다.</p>
<p><img src="https://images.velog.io/post-images/jeff0720/23865ba0-f89a-11e8-a37c-89c5f0d318b8/-2018-12-05-8.20.42.png" alt="스크린샷 2018-12-05 오전 8.20.42.png"></p>
<p>/src/controller/index.js로 이동하시면 위와 같은 내용을 볼 수 있습니다.</p>
<p>여기서 sequelize를 사용해 데이터베이스에서 데이터를 가져오는 작업을 하겠습니다.</p>
<p>다음과 같은 코드를 입력해 주세요</p>
<p><img src="https://images.velog.io/post-images/jeff0720/4d1eb430-f89a-11e8-a37c-89c5f0d318b8/-2018-12-05-8.30.11.png" alt="스크린샷 2018-12-05 오전 8.30.11.png"></p>
<p>해당 파일은 models라는 디렉터리에서 데이터베이스 테이블 정보들을 다 가지고 옵니다. models라는 디렉터리는 데이터베이스 테이블들에 대한 정보들을 가지고 있으며 조회, 생성, 수정, 삭제를 할 수 있게 해줍니다.</p>
<p>API가 잘되는지 확인해 볼까요?</p>
<p>웹 브라우저로 <a href="http://localhost:3000/users" target="_blank" rel="noopener">http://localhost:3000/users</a> 에 접속해 보세요.</p>
<p><img src="https://images.velog.io/post-images/jeff0720/65cdfa90-f89a-11e8-a37c-89c5f0d318b8/-2018-12-05-8.38.36.png" alt="스크린샷 2018-12-05 오전 8.38.36.png"></p>
<p>데이터가 보이나요? 참고로 저는 json formatter라는 크롬 확장도구를 사용하고 있기때문에 json 데이터가 정돈되서 보여집니다.</p>
<p>그 후 <a href="http://localhost:3000/users/:userId" target="_blank" rel="noopener">http://localhost:3000/users/:userId</a> 로 접속해 보세요. 저 같은 경우는 id가 7번부터 시작하기 때문에 <a href="http://localhost:3000/users/7" target="_blank" rel="noopener">http://localhost:3000/users/7</a> 로 접근하겠습니다.</p>
<p><img src="https://images.velog.io/post-images/jeff0720/7aaa8e10-f89a-11e8-a37c-89c5f0d318b8/-2018-12-05-8.42.56.png" alt="스크린샷 2018-12-05 오전 8.42.56.png"></p>
<p>데이터가 잘 보이는것을 확인 할 수 있습니다.</p>
<p>완성된 디렉터리를 볼까요?</p>
<p><img src="https://images.velog.io/post-images/jeff0720/86bdd540-f89a-11e8-a37c-89c5f0d318b8/-2018-12-05-8.46.21.png" alt="스크린샷 2018-12-05 오전 8.46.21.png"></p>
<p>무언가.. 디렉터리가 정리 안된 느낌을 받지 않나요? src 밑에 database라는 디렉터리를 만들어 migrations, models, seeders 디렉터리를 옮겨 보도록 하겠습니다.</p>
<h3 id="8-Sequelize-RC를-사용해-디렉터리-정리하기"><a href="#8-Sequelize-RC를-사용해-디렉터리-정리하기" class="headerlink" title="8. Sequelize RC를 사용해 디렉터리 정리하기"></a>8. Sequelize RC를 사용해 디렉터리 정리하기</h3><p>.sequelizrc 파일로 sequelize cli가 만들어준 디렉터리 위치를 커스텀 할 수 있습니다.</p>
<p>/src 디렉터리에 database 디렉터리를 만들어 주세요.<br><img src="https://images.velog.io/post-images/jeff0720/9bb62e20-f89a-11e8-a37c-89c5f0d318b8/-2018-12-05-8.52.06.png" alt="스크린샷 2018-12-05 오전 8.52.06.png"></p>
<p>그리고 현재 프로젝트 최상위에 .sequelizerc 파일을 만들어 주세요.<br><img src="https://images.velog.io/post-images/jeff0720/a8f460c0-f89a-11e8-a37c-89c5f0d318b8/-2018-12-05-8.53.09.png" alt="스크린샷 2018-12-05 오전 8.53.09.png"></p>
<p>이제 .sequelizerc 파일에 다음과 같이 입력해 주세요.<br><img src="https://images.velog.io/post-images/jeff0720/b277ae40-f89a-11e8-a37c-89c5f0d318b8/-2018-12-05-8.55.38.png" alt="스크린샷 2018-12-05 오전 8.55.38.png"></p>
<p>그 후 models, seeders, migrations 디렉터리를 /src/database 디렉터리로 옮겨주세요.<br><img src="https://images.velog.io/post-images/jeff0720/baa0ea00-f89a-11e8-a37c-89c5f0d318b8/-2018-12-05-8.58.15.png" alt="스크린샷 2018-12-05 오전 8.58.15.png"></p>
<p>디렉터리를 이동함으로써 해당 디렉터리를 참조하고 있던 파일들을 수정해 줘야 합니다.</p>
<p>/src/database/models/index.js 파일에서 config.json 파일 경로를 다음과 같이 수정해 주세요.</p>
<p><img src="https://images.velog.io/post-images/jeff0720/c921aec0-f89a-11e8-a37c-89c5f0d318b8/-2018-12-05-9.01.26.png" alt="스크린샷 2018-12-05 오전 9.01.26.png"></p>
<p>그 후 /src/controller/index.js 파일에서 models 경로를 다음과 같이 수정해 주세요.</p>
<p><img src="https://images.velog.io/post-images/jeff0720/da23a020-f89a-11e8-a37c-89c5f0d318b8/-2018-12-05-9.03.51.png" alt="스크린샷 2018-12-05 오전 9.03.51.png"></p>
<p>그런 다음 웹 브라우저로 <a href="http://localhost:3000/users" target="_blank" rel="noopener">http://localhost:3000/users</a> 로 접근하셔서 데이터가 잘 나오는지 확인하세요.</p>
<h3 id="9-Sequelize-CLI로-테이블-컬럼-추가하기"><a href="#9-Sequelize-CLI로-테이블-컬럼-추가하기" class="headerlink" title="9. Sequelize CLI로 테이블 컬럼 추가하기"></a>9. Sequelize CLI로 테이블 컬럼 추가하기</h3><p>이제 거의 다 왔습니다. 마지막으로 Sequelize CLI로 컬럼을 추가해 보도록 하겠습니다.</p>
<p>다음과 같이 ./node_modules/.bin/sequelize migration:generate –name add-column-user을 터미널에 입력해 주세요</p>
<p><img src="https://images.velog.io/post-images/jeff0720/a4e40030-f96c-11e8-8af7-91a3ea9b6bd8/-2018-12-06-9.13.53.png" alt="스크린샷 2018-12-06 오전 9.13.53.png"></p>
<p>그 후 /src/database/migrations 디렉터리로 이동해 [타임스태프]-add-column-user 파일을 다음과 같이 수정해 주세요.</p>
<p><img src="https://images.velog.io/post-images/jeff0720/f9446020-f89a-11e8-a37c-89c5f0d318b8/-2018-12-05-10.11.24.png" alt="스크린샷 2018-12-05 오후 10.11.24.png"></p>
<p>그 후 ./node_modules/.bin/sequelize db:migrate 명령어를 입력해 주세요.</p>
<p><img src="https://images.velog.io/post-images/jeff0720/278afe80-f89b-11e8-9c0f-23e95efc1b4b/-2018-12-05-10.09.24.png" alt="스크린샷 2018-12-05 오후 10.09.24.png"></p>
<p>User 테이블에 phone 컬럼이 추가된 것을 확인할 수 있습니다.</p>
<p><img src="https://images.velog.io/post-images/jeff0720/571f79a0-f89b-11e8-9c0f-23e95efc1b4b/-2018-12-05-10.12.15.png" alt="스크린샷 2018-12-05 오후 10.12.15.png"></p>
<p>그리고 자신이 마이그레이션한 로그를 보고싶다면 ./node_modules/.bin/sequelize db:migrate:status 로 마이그레이션 로그를 볼 수 있습니다.</p>
<p><img src="https://images.velog.io/post-images/jeff0720/14be5f40-f89b-11e8-a37c-89c5f0d318b8/-2018-12-05-10.15.02.png" alt="스크린샷 2018-12-05 오후 10.15.02.png"></p>
<h2 id="정리"><a href="#정리" class="headerlink" title="정리"></a>정리</h2><p>해당 튜토리얼을 통해서 Sequelize CLI에 기능들을 대부분 사용해 보았습니다. 여러분들이 이해한 개념들을 바탕으로 여러분들의 프로젝트 혹은 회사에서 Sequelize를 사용하고 있다면 적용해보시는것도 추천드립니다.</p>
<p>이 글에 틀린 부분 혹은 글에서 고쳐야할점에 대해서 지적해 주신다면 감사히 배우겠습니다!</p>
</div><div class="article__tags"><a class="article__tags__item" href="/tags/sequelize/">sequelize</a><a class="article__tags__item" href="/tags/node/">node</a></div><div class="article__author" itemscope="" itemprop="author" itemtype="https://schema.org/Person"><img class="article__author__image" src="/images/profile.jpg" alt="Jeff Choi"><a class="article__author__link" title="About Jeff Choi" rel="author">Jeff Choi</a><p class="article__author__desc">안녕하세요, 최영훈입니다.</p><div class="article__author__socials"><a class="article__author__socials__item" href="https://github.com/jeffchoi72" title="github" target="_blank"><i class="fa fa-github"></i></a><a class="article__author__socials__item" href="https://www.facebook.com/profile.php?id=100004980286741" title="facebook" target="_blank"><i class="fa fa-facebook"></i></a></div><meta itemprop="name" content="Jeff Choi"></div><div class="sharer" id="sharer"><div class="sharer-inner"><div class="sharer__right"><button class="sharer__item" id="sharer-facebook"><i class="fa fa-facebook-official"></i></button><button class="sharer__item" id="sharer-twitter"><i class="fa fa-twitter"></i></button><button class="sharer__item" id="sharer-pinterest"><i class="fa fa-pinterest"></i></button><button class="sharer__item" id="sharer-pocket"><i class="fa fa-get-pocket"></i></button></div></div></div><!-- Disqus Code--><div id="disqus_thread"></div><script>(function() {
  var d = document, s = d.createElement('script');
  s.src = '//jeffchoi72-github-io.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();</script><noscript>Enable JavaScript to see comments.</noscript><!-- Meta Tags for Structured Data--><meta itemprop="dateModified" content="2018-12-30T14:19:13.998Z"><meta itemprop="articleBody" content="서론안녕하세요, 영훈입니다. 오랜만에 글을 쓰는거 같네요. 제가 쓴 글이 많은 분들에게 도움이 되길 바라면서 시작 해보겠습니다.
오늘은  Sequelize와 Sequelize CLI의 개념에 대해서 알아보고난 후 Sequelize CLI를 사용하여 간단한 유저 정보 조회 API를 만들어 보도록 하겠습니다.
이론
Sequelize의 개념을 이해하기전..."><meta itemprop="url" content="https://jeffchoi72.github.io/2018/12/06/sequelize-make-api/"><meta itemprop="mainEntityOfPage" content="https://jeffchoi72.github.io/2018/12/06/sequelize-make-api/"><div itemscope="" itemtype="https://schema.org/Organization" itemprop="publisher"><meta itemprop="name" content="상상을현실로"><div itemscope="" itemprop="logo" itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="https://jeffchoi72.github.io/images/logo.png"></div></div><div itemscope="" itemtype="https://schema.org/ImageObject" itemprop="image"><meta itemprop="contentUrl" content="https://jeffchoi72.github.iohttps://images.velog.io/post-images/jeff0720/1acf42b0-f8e5-11e8-8305-dbbc0e3d2ae2/1BWLEHbhCCRqg-XY2ocYcwg.png"><meta itemprop="url" content="https://jeffchoi72.github.iohttps://images.velog.io/post-images/jeff0720/1acf42b0-f8e5-11e8-8305-dbbc0e3d2ae2/1BWLEHbhCCRqg-XY2ocYcwg.png"><meta itemprop="width" content="1280"><meta itemprop="height" content="720"></div></article><section class="related-posts"><h3>Related posts</h3><div class="related-posts__item__wrapper"><a class="related-posts__item" href="/2019/01/27/travisci-ci-cd/"><div class="related-posts__item__background" style="background-image:url('https://images.velog.io/post-images/jeff0720/14183600-1f70-11e9-bf79-bde5a92e9151/-2019-01-22-10.30.27.png');"></div><div class="related-posts__item__overlay"></div><span class="related-posts__item__title">Travis CI, AWS CodeDeploy, Docker 로 배포 자동화 및 무중단 배포 환경 구축하기</span></a></div></section></div></div></div><footer id="footer"><div class="widgets"><div class="widgets-inner"><!-- Jade doesn't support dynamic inclusion with `each`.--><!-- So, I just hard coded the file names that will be included.--><div class="widgets__item"><h3 class="widgets__item__heading">Recent posts</h3><ul class="recent-posts"><li class="recent-posts__item"><a href="/2019/01/27/travisci-ci-cd/">Travis CI, AWS CodeDeploy, Docker 로 배포 자동화 및 무중단 배포 환경 구축하기</a></li><li class="recent-posts__item"><a href="/2018/12/06/sequelize-make-api/">Sequelize CLI를 사용하여 User API 만들기</a></li><li class="recent-posts__item"><a href="/2018/11/18/nginx-make-proxy/">Nginx를 사용하여 프록시 서버 만들기</a></li></ul></div><div class="widgets__item"><h3 class="widgets__item__heading">Archives</h3><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li></ul></div><div class="widgets__item"><h3 class="widgets__item__heading">Categories</h3><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/TravisCI/">TravisCI</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/TravisCI/Docker/">Docker</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/sequelize/">sequelize</a><span class="category-list-count">1</span></li></ul></div></div></div><p class="copyright"><small>© 2019 Jeff Choi<br>Powered by <a href="https://hexo.io" rel="external" target="_blank">Hexo</a>, Theme by <a href="https://github.com/hyunseob" rel="external" target="_blank">HyunSeob</a></small></p></footer><script src="/js/sharer.min.js"></script></body></html>