<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Travis CI, AWS CodeDeploy, Docker 로 배포 자동화 및 무중단 배포 환경 구축하기 | 상상을현실로</title><link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/css/highlights/dracula.css"><link rel="canonical" href="https://jeffchoi72.github.io/2019/01/27/travisci-ci-cd/">
<meta name="description" content="시작하기에 앞서안녕하세요, 영훈입니다. 이번에는 Traivs CI, AWS CodeDeploy, Docker를 활용해 CI/CD 환경을 구축하는 글을 작성했습니다. 이 글을 작성하기전 제가 Travis CI와 Docker를 공부하면서 어떻게 배포…">
<meta name="keywords" content="node,TravisCI,Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="Travis CI, AWS CodeDeploy, Docker 로 배포 자동화 및 무중단 배포 환경 구축하기">
<meta property="og:url" content="https://jeffchoi72.github.io/2019/01/27/travisci-ci-cd/">
<meta property="og:site_name" content="상상을현실로">
<meta property="og:description" content="시작하기에 앞서안녕하세요, 영훈입니다. 이번에는 Traivs CI, AWS CodeDeploy, Docker를 활용해 CI/CD 환경을 구축하는 글을 작성했습니다. 이 글을 작성하기전 제가 Travis CI와 Docker를 공부하면서 어떻게 배포…">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://images.velog.io/post-images/jeff0720/14183600-1f70-11e9-bf79-bde5a92e9151/-2019-01-22-10.30.27.png">
<meta property="og:updated_time" content="2019-01-27T13:25:21.323Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Travis CI, AWS CodeDeploy, Docker 로 배포 자동화 및 무중단 배포 환경 구축하기">
<meta name="twitter:description" content="시작하기에 앞서안녕하세요, 영훈입니다. 이번에는 Traivs CI, AWS CodeDeploy, Docker를 활용해 CI/CD 환경을 구축하는 글을 작성했습니다. 이 글을 작성하기전 제가 Travis CI와 Docker를 공부하면서 어떻게 배포…">
<meta name="twitter:image" content="https://images.velog.io/post-images/jeff0720/14183600-1f70-11e9-bf79-bde5a92e9151/-2019-01-22-10.30.27.png"><meta property="article:author" content="https://www.facebook.com/profile.php?id=100004980286741"><meta property="twitter:label1" content="Published at"><meta property="twitter:data1" content="2019-01-27 22:05:30"><meta property="twitter:label2" content="Written by"><meta property="twitter:data2" content="Jeff Choi"><link rel="icon" href="/images/logo.png"><script>(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-131504571-1', 'auto');
ga('send', 'pageview');</script></head><body itemscope="" itemtype="https://schema.org/WebPage"><nav class="menu" id="menu"><div class="menu-inner"><div class="menu__left-area"><div class="menu__item"><a class="menu__item__link menu__item__link--brand" href="/" title="Home" rel="home"><span class="menu__item__link--brand__label">상상을현실로</span></a></div></div><div class="menu__right-area"><div class="menu__item"><a class="menu__item__link" href="/">Home</a></div><div class="menu__item"><a class="menu__item__link" href="/about">About</a></div><div class="menu__item"><a class="menu__item__link" href="/archives">Archives</a></div></div></div></nav><div class="page-background"></div><div class="content-container"><div class="content-outer"><div class="content-inner" itemscope="" itemtype="https://schema.org/Blog"><article class="article" id="article" itemscope="" itemtype="https://schema.org/BlogPosting"><h1 class="article__title" itemprop="headline">Travis CI, AWS CodeDeploy, Docker 로 배포 자동화 및 무중단 배포 환경 구축하기</h1><div class="article__meta"><time class="article__meta__time" datetime="2019-01-27T13:05:30.000Z" itemprop="datePublished">2019-01-27 22:05:30</time><div class="article__meta__categories"><a class="article__meta__categories__item" href="/categories/TravisCI/">TravisCI</a><span class="article__meta__categories__separator">></span><a class="article__meta__categories__item" href="/categories/TravisCI/Docker/">Docker</a></div></div><div class="article__contents"><img src="https://images.velog.io/post-images/jeff0720/14183600-1f70-11e9-bf79-bde5a92e9151/-2019-01-22-10.30.27.png"><h2 id="시작하기에-앞서"><a href="#시작하기에-앞서" class="headerlink" title="시작하기에 앞서"></a>시작하기에 앞서</h2><p>안녕하세요, 영훈입니다. 이번에는 Traivs CI, AWS CodeDeploy, Docker를 활용해 CI/CD 환경을 구축하는 글을 작성했습니다.</p>
<p>이 글을 작성하기전 제가 Travis CI와 Docker를 공부하면서 어떻게 배포 자동화 환경을 구축할 수 있을까 고민을 많이 했는데요 이번 튜토리얼을 진행하면서 저와 같은 고민을 가지신분들에게 확실히 도움이 될 거라고 생각합니다.</p>
<p>이번 튜토리얼은 node.js로 진행하며 진행하기 위해서는 꼭 AWS 계정이 있어야 합니다.<br>또한 Travis CI, Docker에 대해서 잘 모르시거나 기억이 안나신다면 아래 짧게 설명한 개념정리를 읽어주시고 특히 도커에 대해서 잘 알지 못하신다면 <a href="https://subicura.com/2017/01/19/docker-guide-for-beginners-1.html" target="_blank" rel="noopener">https://subicura.com/2017/01/19/docker-guide-for-beginners-1.html</a> 에서 도커에 대해서 학습하시길 추천드립니다.</p>
<p>그럼 시작하겠습니다.</p>
<h3 id="개념-정리"><a href="#개념-정리" class="headerlink" title="개념 정리"></a>개념 정리</h3><h4 id="Travis-CI"><a href="#Travis-CI" class="headerlink" title="Travis CI"></a>Travis CI</h4><p>Travis CI는 깃허브와 연동해서 사용하는 웹 서비스입니다. 깃에 push 이벤트가 일어나면 Travis CI는 해당 이벤트를 감지해 코드를 빌드 밑 테스트를 해줍니다. 하지만 아쉽게도 Travis CI는 이름과 같이 CI만 할 수 있는 툴이라서 직접 코드배포는 할 수 없습니다.</p>
<h4 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h4><p>도커를 간단하게 설명하자면 원하는 os 환경을 이미지로 만들어 저장한 다음 저장한 이미지를 실행해 컨테이너로 만들어 하나의 os에서 여러개의 os를 실행할 수 있는 기술입니다. 자세한 이해는 <a href="https://subicura.com/2017/01/19/docker-guide-for-beginners-1.html" target="_blank" rel="noopener">https://subicura.com/2017/01/19/docker-guide-for-beginners-1.html</a> 해당 튜토리얼을 통해 이해하시면 될 것 같습니다.</p>
<h3 id="구축할-배포-자동화-환경-구조"><a href="#구축할-배포-자동화-환경-구조" class="headerlink" title="구축할 배포 자동화 환경 구조"></a>구축할 배포 자동화 환경 구조</h3><p>이 튜토리얼을 진행하면서 완성할 구조는 아래 그림과 같습니다. 아래 그림에 대해서 단계별로 설명하겠습니다.</p>
<p><img src="https://images.velog.io/post-images/jeff0720/e95839f0-1e49-11e9-8462-69750cac5b40/-2019-01-22-10.30.27.png" alt="스크린샷 2019-01-22 오후 10.30.27.png"></p>
<h4 id="1단계"><a href="#1단계" class="headerlink" title="1단계"></a>1단계</h4><p>일단, 제가 애용하는 툴은 vscode라서 vscode를 넣어놨습니다! 어떤 에디터에서든지 상관없이 코딩을 하고 깃허브에 push를 합니다.</p>
<h4 id="2단계"><a href="#2단계" class="headerlink" title="2단계"></a>2단계</h4><p>깃헙 레파지토리에 푸쉬 이벤트가 일어나면 깃헙은 Travis CI에게 소스코드를 보냅니다. ( Travis CI에게 소스코드를 보내기 위해서는 Travis CI와 깃헙 레파지토리가 연동되어 있어야 합니다 )</p>
<h4 id="3단계"><a href="#3단계" class="headerlink" title="3단계"></a>3단계</h4><p>Travis CI는 깃헙 레파지토리가 보내준 소스코드들을 테스트하고 빌드해줍니다.</p>
<h4 id="4단계"><a href="#4단계" class="headerlink" title="4단계"></a>4단계</h4><p>4단계에서는 빌드된 파일들을 Travis CI가 AWS S3에 업로드를 합니다.</p>
<blockquote>
<p>Travis CI는 이름대로 CI라서 코드 배포를 못합니다! 그렇기 때문에 코드를 배포할 수 있겠금 무언가가 도와줘야합니다. 그 무언가가 AWS 입니다! AWS에는 Code Deploy라는 훌륭한 기능들과 S3라는 저장소가 있습니다.</p>
</blockquote>
<h4 id="5단계"><a href="#5단계" class="headerlink" title="5단계"></a>5단계</h4><p>Travis CI가 S3에 빌드된 파일을 보내준후 이제 배포해~ 라는 명령어 스크립트를 CodeDeploy에게 전달합니다.</p>
<h4 id="6단계"><a href="#6단계" class="headerlink" title="6단계"></a>6단계</h4><p>CodeDeploy는 Travis CI로 부터 온 배포해 라는 명령어 스크립트를 실행해 S3로 부터 파일을 가져온 후 배포 작업을 시작합니다.</p>
<h4 id="7단계"><a href="#7단계" class="headerlink" title="7단계"></a>7단계</h4><p>CodeDeploy는 AWS거라서 EC2랑도 연동이 됩니다. CodeDeploy는 S3에서 받은 파일을 해당 인스턴스에 넣어준후 EC2 내부에 정의된 배포 스크립트를 실행해 줍니다.</p>
<h4 id="8단계"><a href="#8단계" class="headerlink" title="8단계"></a>8단계</h4><p>CodeDeploy가 EC2 내부에 정의된 배포스크립트를 실행해 줌으로 EC2 내부적으로 배포를 진행합니다. EC2 내부에 정의된 배포스크립트는 무중단배포를 가능하게끔 스크립트가 작성되어 있습니다.</p>
<h2 id="준비하기"><a href="#준비하기" class="headerlink" title="준비하기"></a>준비하기</h2><p>일단, <a href="https://github.com/jeffchoi72/node-koa-server/tree/travis-ci-cd-start" target="_blank" rel="noopener">https://github.com/jeffchoi72/node-koa-server/tree/travis-ci-cd-start</a> 에서 소스코드를 클론 받고 해당 소스코드로 자신의 깃헙 레파지토리를 생성합니다. ( 브랜치가 travis-ci-cd-start 인 소스코드로 깃헙 레파지토리를 만들어 생성하세요 )</p>
<p><img src="https://images.velog.io/post-images/jeff0720/c16a9090-222d-11e9-9a5b-a1ccf8d10b00/-2019-01-27-9.18.57.png" alt="스크린샷 2019-01-27 오후 9.18.57.png"></p>
<p>그 후 해당 프로젝트에서 yarn install &amp;&amp; yarn dev 명령어를 실행하신 후 브라우저로 <a href="http://localhost:3000" target="_blank" rel="noopener">http://localhost:3000</a> 주소에 접속해 주세요.</p>
<p><img src="https://images.velog.io/post-images/jeff0720/4bb8e620-1e4b-11e9-a825-d723042d6a0c/-2019-01-21-9.11.22.png" alt="스크린샷 2019-01-21 오후 9.11.22.png"></p>
<p>이런 화면이 뜬다면 성공입니다.</p>
<h2 id="Travis-CI-연동하기"><a href="#Travis-CI-연동하기" class="headerlink" title="Travis CI 연동하기"></a>Travis CI 연동하기</h2><p>이제 Travis CI를 깃헙과 연동하겠습니다. <a href="https://travis-ci.org/" target="_blank" rel="noopener">https://travis-ci.org/</a> 에 접속하셔서 회원가입을 해주세요 </p>
<p><img src="https://images.velog.io/post-images/jeff0720/fa5de9f0-1e4b-11e9-8462-69750cac5b40/-2019-01-22-10.45.11.png" alt="스크린샷 2019-01-22 오후 10.45.11.png"></p>
<p>회원가입을 완료하시면 대시보드에서 오른쪽 상단 부분에 있는 자신의 프로필을 클릭한 다음 Settings를 눌러주세요</p>
<p><img src="https://images.velog.io/post-images/jeff0720/314e65c0-1e4c-11e9-8462-69750cac5b40/-2019-01-21-9.36.55.png" alt="스크린샷 2019-01-21 오후 9.36.55.png"></p>
<p>그 후 아까 만든 깃헙 레파지토리를 찾아 토글버튼을 활성화 시켜주세요</p>
<p><img src="https://images.velog.io/post-images/jeff0720/68d973e0-1e4c-11e9-8462-69750cac5b40/-2019-01-21-9.32.32.png" alt="스크린샷 2019-01-21 오후 9.32.32.png"></p>
<p>다시 대시보드로 돌아오셔서 위와 같은 화면이 뜬다면 Travis CI와 깃헙 레파지토리는 연동 되었습니다.</p>
<p>하지만 연동만 했을 뿐 깃헙에 push 이벤트가 발생하면 Travis CI가 어떤 행동을 해줄지 정의 해 주지 않았습니다. 정의 해 주도록 하겠습니다.</p>
<h2 id="Travis-CI-행동-정의하기"><a href="#Travis-CI-행동-정의하기" class="headerlink" title="Travis CI 행동 정의하기"></a>Travis CI 행동 정의하기</h2><p>Travis CI의 행동을 정의해주는 역할은 바로 .travis.yml 이라는 파일인데요 이 파일에 적혀져있는데로 Travis CI는 행동을 합니다.</p>
<p><img src="https://images.velog.io/post-images/jeff0720/d5e698c0-1ea4-11e9-8ba6-e1d2651a362b/-2019-01-23-9.21.11.png" alt="스크린샷 2019-01-23 오전 9.21.11.png"></p>
<p>우선, 아까 깃헙에서 클론 받은 소스코드를 에디터로 열어주세요 저는 Vscode를 사용하니 vscode로 진행하겠습니다.</p>
<p><img src="https://images.velog.io/post-images/jeff0720/f88534e0-1ea4-11e9-bedc-5d86305252f5/-2019-01-23-9.22.26.png" alt="스크린샷 2019-01-23 오전 9.22.26.png"></p>
<p>해당 프로젝트 루트 디렉터리에 .travis.yml 파일을 만들어주신 후 .travis.yml 파일에 다음과 같은 내용을 작성해주세요</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">language: node_js # 언어는 node_js</span><br><span class="line">node_js:</span><br><span class="line">  - &quot;10.14&quot; # node_js에 버전 10.14</span><br><span class="line">before_install: # 패키지를 다운로드 받기 전</span><br><span class="line">  - npm install -g yarn  # yarn을 글로벌로 설치</span><br><span class="line">branches:</span><br><span class="line">  only:</span><br><span class="line">    - master</span><br><span class="line">notifications: # 성공 실패 여부 알림 </span><br><span class="line">  email:</span><br><span class="line">    recipients:</span><br><span class="line">      - dev.jeffchoi@gmail.com</span><br></pre></td></tr></table></figure>
<p>.travis.yml 내용을 해석해 보자면 저희 프로젝트는 node.js를 사용하기 때문에 language에 node_js를 적어주었습니다. ( 버전은 10.14 ) 또한 패키지 매니저를 yarn을 사용하기 때문에 before_install에 따로 yarn을 설치해 주어야 합니다. 그리고 깃헙 브랜치는 master만 사용하기 때문에 다음과 같이 작성해 주었습니다. 그리고 빌드 성공 및 실패 결과를 어떤 메일로 보내줄지도 적어주었습니다.</p>
<p>이제 깃헙 레파지토리에 커밋 후 푸쉬를 해주세요</p>
<p><img src="https://images.velog.io/post-images/jeff0720/cf888000-1f68-11e9-8e51-1bd1eac2b2a9/-2019-01-24-8.44.09.png" alt="스크린샷 2019-01-24 오전 8.44.09.png"></p>
<p>빌드가 되고 있습니다.</p>
<p><img src="https://images.velog.io/post-images/jeff0720/031362a0-1f69-11e9-8e51-1bd1eac2b2a9/-2019-01-24-8.45.29.png" alt="스크린샷 2019-01-24 오전 8.45.29.png"></p>
<p>하지만 실패했네요</p>
<p><img src="https://images.velog.io/post-images/jeff0720/173112f0-1f69-11e9-8e51-1bd1eac2b2a9/-2019-01-24-8.46.13.png" alt="스크린샷 2019-01-24 오전 8.46.13.png"></p>
<p>실패 원인을 살펴보니 yarn test 라는 스크립트 명령어가 없어서 그랬습니다.</p>
<p>Travis CI는 테스트와 빌드를 하는 툴입니다. 그렇기 때문에 Travis CI는 테스트를 시도했고 yarn test라는 테스트 스크립트가 없어서 에러가 나는 것 입니다. 테스트 코드를 작성해도 되지만 이 글은 테스트코드를 중점으로 다루지 않기 때문에 테스트를 생략하겠습니다.</p>
<p>package.json을 열어 scripts에 다음과 같이 <code>&quot;test&quot;: &quot;exit&quot;</code>을 추가해 주세요</p>
<p><img src="https://images.velog.io/post-images/jeff0720/1e447c70-1f6a-11e9-bf79-bde5a92e9151/-2019-01-24-8.53.35.png" alt="스크린샷 2019-01-24 오전 8.53.35.png"></p>
<p>다시 깃헙에 코드를 푸쉬해줍니다.</p>
<p><img src="https://images.velog.io/post-images/jeff0720/8c529e90-1f6a-11e9-a031-c54ca75b5ebf/-2019-01-24-8.56.38.png" alt="스크린샷 2019-01-24 오전 8.56.38.png"></p>
<p>성공했습니다.</p>
<h2 id="코드-배포를-위한-AWS-설정하기"><a href="#코드-배포를-위한-AWS-설정하기" class="headerlink" title="코드 배포를 위한 AWS 설정하기"></a>코드 배포를 위한 AWS 설정하기</h2><p>깃헙 레파지토리와 Travis CI를 연동했습니다. 하지만 Travis CI에서는 테스트가 끝난 코드들을 서버로 직접 배포해주는 기능이 없습니다.</p>
<p>그렇기 때문에 부가 기능을 사용해야 하는데요 바로 AWS S3와 AWS CodeDeploy 라는 기능을 사용해야 합니다 ( 왜 사용하는지 궁금하다면 위에 있는 구축할 CI/CD 구조를 읽어 주세요).</p>
<p>하지만 AWS S3와 AWS CodeDeploy를 사용하려면 여러가지 설정 작업들을 해야합니다.</p>
<p>그럼 설정 작업들을 시작하겠습니다.</p>
<h3 id="EC2-만들기"><a href="#EC2-만들기" class="headerlink" title="EC2 만들기"></a>EC2 만들기</h3><p>우선, 저희가 배포할 서버를 만들어 줍시다!</p>
<p>AWS 대시보드에 있는 인스턴스를 클릭 후 인스턴스 시작하기로 원하는 os와 옵션들을 선택해 주세요</p>
<p>다음과 같이 만들어 졌다면 성공입니다.</p>
<p><img src="https://images.velog.io/post-images/jeff0720/123a2e90-1f6d-11e9-bf79-bde5a92e9151/-2019-01-24-9.14.17.png" alt="스크린샷 2019-01-24 오전 9.14.17.png"></p>
<p>그 후 보안그룹을 클릭 하신 후 인바운드에 들어가셔서 편집을 누르신 후 다음과 같이 HTTP 80번 포트를 허용해 주세요</p>
<p><img src="https://images.velog.io/post-images/jeff0720/dc2b3920-1f6c-11e9-8e51-1bd1eac2b2a9/-2019-01-24-9.12.52.png" alt="스크린샷 2019-01-24 오전 9.12.52.png"></p>
<h3 id="AWS-S3-버킷-만들기"><a href="#AWS-S3-버킷-만들기" class="headerlink" title="AWS S3 버킷 만들기"></a>AWS S3 버킷 만들기</h3><p>Travis CI에서 빌드한 코드들을 보관할 저장소가 바로 AWS S3입니다. AWS S3에 코드들을 저장할 버킷을 만들어 줍시다. </p>
<p>AWS 대시보드 기준으로 최상단 위에 있는 서비스를 클릭하신 후 S3를 검색하신 후 다음과 같은 페이지로 접속해 주세요</p>
<p><img src="https://images.velog.io/post-images/jeff0720/c4ccc040-1f6d-11e9-bf79-bde5a92e9151/-2019-01-24-9.19.48.png" alt="스크린샷 2019-01-24 오전 9.19.48.png"></p>
<p>버킷만들기를 클릭하신 후 버킷 이름을 입력하신 후 끝날때까지 다음을 눌러주세요</p>
<p><img src="https://images.velog.io/post-images/jeff0720/fd78a7b0-1f6d-11e9-a031-c54ca75b5ebf/-2019-01-24-9.21.22.png" alt="스크린샷 2019-01-24 오전 9.21.22.png"></p>
<p>그럼 다음과 같이 버킷이 만들어진 모습을 볼 수 있습니다.</p>
<p><img src="https://images.velog.io/post-images/jeff0720/0daaed00-1f6e-11e9-bf79-bde5a92e9151/-2019-01-24-9.21.48.png" alt="스크린샷 2019-01-24 오전 9.21.48.png"></p>
<h3 id="Travis-CI-배포-전용-계정-만들기"><a href="#Travis-CI-배포-전용-계정-만들기" class="headerlink" title="Travis CI 배포 전용 계정 만들기"></a>Travis CI 배포 전용 계정 만들기</h3><p>Travis CI가 코드를 배포하기 위해서는 AWS 계정이 필요합니다. 그렇기 때문에 Travis CI가 쓸 수 있는 배포 전용 계정을 만들겠습니다. </p>
<p>똑같이 서비스에서 IAM 을 검색하신 후 다음과 같은 페이지로 들어와 주세요</p>
<p><img src="https://images.velog.io/post-images/jeff0720/cff59580-1f6f-11e9-8e51-1bd1eac2b2a9/-2019-01-24-9.34.06.png" alt="스크린샷 2019-01-24 오전 9.34.06.png"></p>
<blockquote>
<h4 id="IAM-이란"><a href="#IAM-이란" class="headerlink" title="IAM 이란"></a>IAM 이란</h4><p>권한 및 서브 계정들을 관리하는게 IAM 입니다.</p>
</blockquote>
<p><img src="https://images.velog.io/post-images/jeff0720/bc687080-1fdf-11e9-96b9-572e88b0d627/-2019-01-24-10.55.36.png" alt="스크린샷 2019-01-24 오후 10.55.36.png"></p>
<p>사용자를 클릭 하신 후 사용자 추가를 눌러주세요, 그 후 다음과 같이 사용자 이름을 적어주고 AWS 액세스 유형에 프로그래밍 방식 액세스를 체크해 주세요</p>
<p><img src="https://images.velog.io/post-images/jeff0720/edbee6f0-1fdf-11e9-96b9-572e88b0d627/-2019-01-24-10.56.21.png" alt="스크린샷 2019-01-24 오후 10.56.21.png"></p>
<p>그런 다음 권한 설정에서 기존 정책 직접 연결을 누르시고 AmazonS3FullAccess와  CodeDeployFullAccess를 검색 하신 후 체크해 주세요 왜냐하면 저희는 이 계정으로 S3와 AWs CodeDeploy를 이용하려고 하기 때문입니다.</p>
<p><img src="https://images.velog.io/post-images/jeff0720/14192b80-1fe0-11e9-89f9-cf99d3b87cf2/-2019-01-24-10.58.03.png" alt="스크린샷 2019-01-24 오후 10.58.03.png"></p>
<p>아래와 같은 화면이 나오면 성공입니다.</p>
<p><img src="https://images.velog.io/post-images/jeff0720/82e9da50-1fe0-11e9-8da8-87f719e31a77/-2019-01-24-11.01.08.png" alt="스크린샷 2019-01-24 오후 11.01.08.png"></p>
<p>그 후 csv를 다운로드 해주세요 아주아주 중요합니다.</p>
<p><img src="https://images.velog.io/post-images/jeff0720/b9774e90-1fe0-11e9-8da8-87f719e31a77/-2019-01-24-11.02.19.png" alt="스크린샷 2019-01-24 오후 11.02.19.png"></p>
<h3 id="AWS-역할-생성하기"><a href="#AWS-역할-생성하기" class="headerlink" title="AWS 역할 생성하기"></a>AWS 역할 생성하기</h3><p>앞에서 Travis CI가 배포할 수 있는 계정을 만들었습니다. 이번에는 저희가 배포에 사용할 EC2와 CodeDeploy에게 신뢰할 수 있는 권한을 설정해야 Travis CI가 정상적으로 배포할 수 있습니디.<br>권한을 설정해주는게 바로 IAM 역할 입니다.</p>
<h4 id="EC2-CodeDeploy-IAM-role-생성"><a href="#EC2-CodeDeploy-IAM-role-생성" class="headerlink" title="EC2 CodeDeploy IAM role 생성"></a>EC2 CodeDeploy IAM role 생성</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">역할과 role은 같은 말입니다.</span><br></pre></td></tr></table></figure>
<p>우선, EC2 IAM 역할을 생성하겠습니다.</p>
<p>IAM 대시보드 왼쪽 부분에 역할을 누르신 후 역할만들기를 눌러주세요</p>
<p><img src="https://images.velog.io/post-images/jeff0720/6b1ba480-2035-11e9-98a4-c9cced39f14f/-2019-01-25-9.08.56.png" alt="스크린샷 2019-01-25 오전 9.08.56.png"></p>
<p>역할 만들기에서 AWS 서비스를 누르신 후 밑에 있는 EC2를 눌러주세요</p>
<p><img src="https://images.velog.io/post-images/jeff0720/d32ce0c0-2035-11e9-9468-35486e8bf639/-2019-01-25-9.11.51.png" alt="스크린샷 2019-01-25 오전 9.11.51.png"></p>
<p>그 후 밑으로 내리신 후 EC2와 사용 사례에서 EC2를 클릭하고 다음으로 넘어가주세요</p>
<p><img src="https://images.velog.io/post-images/jeff0720/eeae59f0-2035-11e9-98a4-c9cced39f14f/-2019-01-25-9.12.30.png" alt="스크린샷 2019-01-25 오전 9.12.30.png"></p>
<p>권한 정책에 AmazonEC2RoleforAWSCodeDeploy을 검색해서 클릭하시 후 다음을 눌러주세요</p>
<p><img src="https://images.velog.io/post-images/jeff0720/6de0e990-2036-11e9-b6c9-058365de6dc1/-2019-01-25-9.14.51.png" alt="스크린샷 2019-01-25 오전 9.14.51.png"></p>
<p>태그는 그냥 다음을 눌러주세요 이제 역할 이름을 설정해주는데 알아보기 쉽게만 해주시면 됩니다.</p>
<p><img src="https://images.velog.io/post-images/jeff0720/92649960-2036-11e9-b6c9-058365de6dc1/-2019-01-25-9.17.12.png" alt="스크린샷 2019-01-25 오전 9.17.12.png"></p>
<p>자 생성되었습니다. 지금 만든 역할을 아까만든 EC2에 IAM 역할로 설정 할 것 입니다.</p>
<h4 id="AWS-CodeDeploy-role-생성"><a href="#AWS-CodeDeploy-role-생성" class="headerlink" title="AWS CodeDeploy role 생성"></a>AWS CodeDeploy role 생성</h4><p>EC2 CodeDeploy IAM 역할과 마찬가지로 CodeDeploy 도 역할을 생성하겠습니다.</p>
<p>아까처럼 역할만들기를 누른 다음 CodeDeploy를 다음과 같이 선택해 주세요 그 후 다음을 누릅니다.</p>
<p><img src="https://images.velog.io/post-images/jeff0720/ed439470-2037-11e9-aff5-41ae17cca973/-2019-01-25-9.26.53.png" alt="스크린샷 2019-01-25 오전 9.26.53.png"></p>
<p>AWSCodeDeployRole 밖에 없어서 자동으로 선택됩니다. 다음을 눌러주세요</p>
<p><img src="https://images.velog.io/post-images/jeff0720/2ce28190-2038-11e9-a505-e73ed337bbbb/-2019-01-25-9.28.31.png" alt="스크린샷 2019-01-25 오전 9.28.31.png"></p>
<p>태그 추가도 다음으로 눌러주세요</p>
<p>이제 아까와 마찬가지로 알아보기 쉽게만 역할이름을 적어주세요 이름을 정하셨다면 역할을 만들어 주시면 됩니다.</p>
<p><img src="https://images.velog.io/post-images/jeff0720/6acfc710-2038-11e9-aff5-41ae17cca973/-2019-01-25-9.30.13.png" alt="스크린샷 2019-01-25 오전 9.30.13.png"></p>
<h3 id="EC2에-AWS-역할-적용하기"><a href="#EC2에-AWS-역할-적용하기" class="headerlink" title="EC2에 AWS 역할 적용하기"></a>EC2에 AWS 역할 적용하기</h3><p>아까 만든 EC2 Deploy Role을 사용할 인스턴스에 적용해야 합니다. 인스턴스 대시보드로 가셔서 사용할 인스턴스를 마우스 오른쪽 클릭하신 후 다음과 같이 IAM 역할 연결/바꾸기를 눌러주세요</p>
<p><img src="https://images.velog.io/post-images/jeff0720/1cba58f0-2039-11e9-b6c9-058365de6dc1/-2019-01-25-9.35.23.png" alt="스크린샷 2019-01-25 오전 9.35.23.png"></p>
<p>다음과 같이 아까만든 EC2 Deploy Role을 적용해 주세요</p>
<p><img src="https://images.velog.io/post-images/jeff0720/6192dbf0-2039-11e9-9468-35486e8bf639/-2019-01-25-9.36.59.png" alt="스크린샷 2019-01-25 오전 9.36.59.png"></p>
<h3 id="EC2-AWS-CodeDeploy-Agent-설치-및-설정"><a href="#EC2-AWS-CodeDeploy-Agent-설치-및-설정" class="headerlink" title="EC2 AWS CodeDeploy Agent 설치 및 설정"></a>EC2 AWS CodeDeploy Agent 설치 및 설정</h3><p>사용할 인스턴스에 AWS CodeDeploy 이벤트를 처리할 에이전트를 설치해야 합니다. 터미널로 해당 인스턴스에 접속해 주세요</p>
<p><img src="https://images.velog.io/post-images/jeff0720/c97b5a80-2039-11e9-aff5-41ae17cca973/-2019-01-25-9.40.11.png" alt="스크린샷 2019-01-25 오전 9.40.11.png"></p>
<p>그 후 다음과 같은 명령어를 입력해 AWS CodeDeploy 에이전트를 설치해 주세요<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install awscli</span><br></pre></td></tr></table></figure></p>
<p><img src="https://images.velog.io/post-images/jeff0720/f7dd9730-2039-11e9-b6c9-058365de6dc1/-2019-01-25-9.40.56.png" alt="스크린샷 2019-01-25 오전 9.40.56.png"></p>
<p>에이전트를 설치한 후 sudo aws configure 명령어를 터미널에 입력해 주세요 그 후 아까 받은 csv 파일에 있는 Access Key ID와 Secret Acecess Key를 적어주세요 그리고 기타 정보는 아래 스크린샷과 같이 적어주세요</p>
<p><img src="https://images.velog.io/post-images/jeff0720/c945a700-2156-11e9-bb52-5f66d5156494/-2019-01-26-7.40.12.png" alt="스크린샷 2019-01-26 오후 7.40.12.png"></p>
<p>설정을 잘 하셨다면 다음 명령어를 터미널에 입력해 주세요</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aws s3 cp s3://aws-codedeploy-ap-northeast-2/latest/install . --region ap-northeast-2</span><br></pre></td></tr></table></figure>
<p><img src="https://images.velog.io/post-images/jeff0720/29ab14e0-2157-11e9-85da-61246c573b52/-2019-01-26-7.43.01.png" alt="스크린샷 2019-01-26 오후 7.43.01.png"></p>
<p>그 후 디렉터리를 보면 install 파일이 생성되어있는 것을 볼 수 있습니다. 해당 install 파일을 실행할 수 있게 실행할 수 있는 권한으로 바꿔주세요</p>
<p><img src="https://images.velog.io/post-images/jeff0720/522ccd50-2157-11e9-85da-61246c573b52/-2019-01-26-7.43.55.png" alt="스크린샷 2019-01-26 오후 7.43.55.png"></p>
<p>그 후 sudo ./install auto 명령어를 터미널에 입력해 AWS CodeDeploy 에이전트를 설치해 주세요 만약 아래와 같이 /usr/bin/env: ‘ruby’: No such file or directory가 나온다면 sudo apt-get install ruby 를 해주시고난 후 다시 시도해 주세요</p>
<p><img src="https://images.velog.io/post-images/jeff0720/90cce810-2157-11e9-bb52-5f66d5156494/-2019-01-26-7.45.51.png" alt="스크린샷 2019-01-26 오후 7.45.51.png"></p>
<p>이제 sudo service codedeploy-agent start로 AWS CodeDeploy 에이전트를 실행해 주세요 그리고 잘 실행되고 있는지 sudo service codedeploy-agent status 명령어로 확인합니다.</p>
<p><img src="https://images.velog.io/post-images/jeff0720/34aa3780-2158-11e9-85da-61246c573b52/-2019-01-26-7.49.11.png" alt="스크린샷 2019-01-26 오후 7.49.11.png"></p>
<p>자 이제 모든 AWS 설정을 다했습니다. 이제 Travis CI로 AWS와 연동해 배포 자동화와 더 나아가서 도커를 사용해 무중단 배포를 진행하겠습니다.</p>
<h2 id="배포를-위한-리눅스-서버-사전작업"><a href="#배포를-위한-리눅스-서버-사전작업" class="headerlink" title="배포를 위한 리눅스 서버 사전작업"></a>배포를 위한 리눅스 서버 사전작업</h2><p>Travis CI와 AWS를 연동하기 앞서 배포를 위해 사전 작업을 진행할 예정입니다.</p>
<p>왜냐하면 AWS CodeDeploy에 역할은 배포된 소스코드를 다운로드 받아 EC2에 저장하고 EC2 서버에 있는 배포 쉘 스크립트를 실행하기 때문입니다. 해당 단계에서는 배포 쉘 스크립트에 단계별로 들어갈 작업들을 하나 하나 해보면서 진행하려고 하기 때문입니다.</p>
<p>순서는 다음과 같습니다.</p>
<p>첫 번째, 도커를 설치하고 도커를 사용해 깃헙에서 다운로드 받은 소스코드를 실행하겠습니다.<br>두 번째, nginx를 설치하고 nginx와 리눅스 서버를 연동하겠습니다.<br>세 번째, 무중단 배포를 위한 스크립트를 만들고 적용해 서버를 실행하겠습니다.</p>
<h3 id="node-koa-server-소스코드-클론"><a href="#node-koa-server-소스코드-클론" class="headerlink" title="node-koa-server 소스코드 클론"></a>node-koa-server 소스코드 클론</h3><p>먼저, mkdir deploy 라는 명령어로 deploy 라는 디렉터리를 /home/ubuntu/deploy 에 생성한 후 deploy 디렉터리로 이동해 줍니다.</p>
<p>이제 아래 명령어를 터미널에 입력해 node-koa-server 소스코드를 클론 합니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/jeffchoi72/node-koa-server.git</span><br></pre></td></tr></table></figure>
<h3 id="도커-설치"><a href="#도커-설치" class="headerlink" title="도커 설치"></a>도커 설치</h3><p>해당 리눅스 서버에 도커를 설치하겠습니다.</p>
<p>다음과 같은 명령어를 터미널에 입력해 주세요<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://get.docker.com/ | sudo sh</span><br></pre></td></tr></table></figure></p>
<p>sudo 없이 docker를 사용하려면 다음과 같은 명령어를 입력해 주세요 해당 명령어는 docker 그룹에 ubuntu 라는 사용자 계정을 추가한다는 의미입니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo usermod -aG docker ubuntu</span><br></pre></td></tr></table></figure>
<h3 id="배포에-사용할-Dockerefile-도커-이미지-만들기"><a href="#배포에-사용할-Dockerefile-도커-이미지-만들기" class="headerlink" title="배포에 사용할 Dockerefile ( 도커 이미지 ) 만들기"></a>배포에 사용할 Dockerefile ( 도커 이미지 ) 만들기</h3><p>이제 docker로 저희가 클론 받은 소스코드를 실행하겠습니다.</p>
<p>먼저, 리눅스 서버에 docker-image 라는 디렉터리를 생성하신 다음 docker-image 디렉터리로 이동해 주세요</p>
<p><img src="https://images.velog.io/post-images/jeff0720/5934b560-2169-11e9-85da-61246c573b52/-2019-01-26-9.53.11.png" alt="스크린샷 2019-01-26 오후 9.53.11.png"></p>
<p>그 후 Dockerfile을 만들어 node.js 환경으로 구성된 도커 이미지를 만들겠습니다.</p>
<p>Dockerfile 이라는 파일을 만들어 아래 내용을 파일에 적어주고 저장해 주세요</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># node 10.14 버전을 사용하겠다는 의미</span><br><span class="line">FROM	node:10.14</span><br><span class="line"></span><br><span class="line"># 해당 이미지를 만든 사용자의 정보</span><br><span class="line">MAINTAINER JeffChoi &lt;dev.jeffchoi@gmail.com&gt;</span><br><span class="line"></span><br><span class="line"># 도커 컨테이너 호스트와 공유할 디렉터리 지정</span><br><span class="line">VOLUME /deploy/node-koa-server</span><br><span class="line"></span><br><span class="line"># 도커 이미지를 실행할시 실행될 스크립트</span><br><span class="line">COPY ./start-server.sh /usr/local/bin</span><br><span class="line">RUN ln -s /usr/local/bin/start-server.sh /start-server.sh</span><br><span class="line">CMD [&quot;start-server.sh&quot;]</span><br></pre></td></tr></table></figure>
<p>그런 다음 start-server.sh 파일을 만든 후 아래 내용을 파일에 적어주고 저장해 주세요</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">cd /deploy/node-koa-server</span><br><span class="line">yarn install</span><br><span class="line">yarn prod</span><br></pre></td></tr></table></figure>
<p>참고로 해당 쉘 스크립트는 현재 호스트 서버에서 실행되는게 아닌 도커 컨테이너 호스트에서 실행될 쉘 스크립트 입니다. 그 후 해당 스크립트를 실행할 수 있게 아래 명령어로 실행 권한을 추가해줍니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x ./start-server.sh</span><br></pre></td></tr></table></figure>
<p>그런 다음 아래 명령어를 통해 도커 이미지를 생성해 주세요<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t node-koa-server-docker-image .</span><br></pre></td></tr></table></figure></p>
<p>그 후 아래 명령어로 도커 이미지가 생성되었는지 확인하겠습니다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure></p>
<h3 id="배포에-사용할-Docker-Compose-도커-컨테이너-실행-설정-파일-만들기"><a href="#배포에-사용할-Docker-Compose-도커-컨테이너-실행-설정-파일-만들기" class="headerlink" title="배포에 사용할 Docker Compose ( 도커 컨테이너 실행 설정 파일 ) 만들기"></a>배포에 사용할 Docker Compose ( 도커 컨테이너 실행 설정 파일 ) 만들기</h3><p>Docker Compose 라는 툴로 저희가 방금 만든 도커 이미지를 실행하겠습니다.</p>
<p>우선, Docker Compose 툴을 설치하겠습니다. 다음과 같은 명령어를 터미널에 입력해 주세요<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo curl -L &quot;https://github.com/docker/compose/releases/download/1.23.2/docker-compose-$(uname -s)-$(uname -m)&quot; -o /usr/local/bin/docker-compose</span><br><span class="line"></span><br><span class="line">sudo chmod +x /usr/local/bin/docker-compose</span><br><span class="line"></span><br><span class="line">docker-compose version</span><br></pre></td></tr></table></figure></p>
<p>그런 다음 docker-compose.yml 이라는 파일을 만든 후 아래와 같은 내용을 저장해 주세요<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">version: &apos;2&apos;</span><br><span class="line"></span><br><span class="line">services:</span><br><span class="line">  node-koa-server:</span><br><span class="line">     image: node-koa-server-docker-image</span><br><span class="line">     volumes:</span><br><span class="line">          - /home/ubuntu/deploy/node-koa-server:/deploy/node-koa-server</span><br><span class="line">     ports:</span><br><span class="line">          - &quot;3000:3000&quot;</span><br></pre></td></tr></table></figure></p>
<p>이제 docker-compose로 우리가 만든 이미지를 실행해 줍시다. 아래와 같은 명령어를 터미널에 입력해 주세요<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure></p>
<p>그런 다음 실행되고 있는지 docker ps 명령어로 확인 해 주세요<br><img src="https://images.velog.io/post-images/jeff0720/de958c60-216f-11e9-b58e-831311eda41b/-2019-01-26-10.39.45.png" alt="스크린샷 2019-01-26 오후 10.39.45.png"></p>
<h3 id="nginx-설치-및-도커로-실행되고-있는-node-js-서버-포트-연동"><a href="#nginx-설치-및-도커로-실행되고-있는-node-js-서버-포트-연동" class="headerlink" title="nginx 설치 및 도커로 실행되고 있는 node.js 서버 포트 연동"></a>nginx 설치 및 도커로 실행되고 있는 node.js 서버 포트 연동</h3><p>다음과 같은 명령어를 통해 nginx를 설치해 주세요</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update &amp;&amp; sudo apt-get install nginx</span><br></pre></td></tr></table></figure>
<p>sudo service nginx status 명령어로 nginx가 실행되고 있는지 확인해 주세요 만약 실행이 안된다면 sudo service nginx start 명령어를 터미널에 입력해 주시면 됩니다.</p>
<p>이제 /etc/nginx/sites-available 디렉터리로 이동해 프록시 설정을 진행하겠습니다.</p>
<p>node-koa-server 라는 파일을 만들어 아래와 같은 내용을 넣어주세요</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">        listen 80;</span><br><span class="line">        server_name 서버 아이피; # 세미콜론 붙여주셔야 합니다.</span><br><span class="line">        location / &#123;</span><br><span class="line">                proxy_pass http://127.0.0.1:3000;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>그런 다음 아래 명령어로 /etc/nginx/sites-enabled 디렉터리에 node-koa-server 파일을 링크해주겠습니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ln -fs /etc/nginx/sites-available/node-koa-server /etc/nginx/sites-enabled/</span><br></pre></td></tr></table></figure>
<p>그 후 nginx 문법이 잘못된거 없나 sudo nginx -t 명령어로 확인 하신 후 이상이 없다면 sudo service nginx restart 명령어로 nginx를 재시작 해주세요</p>
<p>그런 다음 웹 브라우저로 자신이 작업하고 있는 서버 주소로 접속해 보세요 아래와 같은 화면이 뜨면 성공입니다.</p>
<p><img src="https://images.velog.io/post-images/jeff0720/c8f41ae0-2172-11e9-9b8b-01d8b67e0692/-2019-01-26-11.00.36.png" alt="스크린샷 2019-01-26 오후 11.00.36.png"></p>
<h3 id="무중단-배포-적용하기"><a href="#무중단-배포-적용하기" class="headerlink" title="무중단 배포 적용하기"></a>무중단 배포 적용하기</h3><p>제가 진행할 무중단 배포 원리는 간단합니다. 저희가 만들 배포 스크립트에서는 3001번으로 서버가 실행되고 있다면 3002번 포트로 새롭게 업데이트된 소스코드를 실행한 서버를 실행하고 실행이 다 되었다면 3001번 포트의 서버를 종료하는 방식입니다. 또한 이것을 가능하게 하기 위해서는 nginx는 각각 3001번 포트와 3002번 포트를 주시하면서 로드 밸런싱을 해줘야 합니다.</p>
<p>자 그럼 시작하겠습니다.</p>
<p>다시 /home/ubuntu/docker-image 디렉터리로 이동한 후 docker-compose.blue.yml 파일과 docker-compose.green.yml 파일을 만들어 주세요</p>
<p>docker-compose.blue.yml에 들어갈 내용은 다음과 같습니다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">version: &apos;2&apos;</span><br><span class="line"></span><br><span class="line">services:</span><br><span class="line">  node-koa-server:</span><br><span class="line">     image: node-koa-server-docker-image</span><br><span class="line">     volumes:</span><br><span class="line">          - /home/ubuntu/deploy/node-koa-server:/deploy/node-koa-server</span><br><span class="line">     ports:</span><br><span class="line">          - &quot;3001:3000&quot;</span><br></pre></td></tr></table></figure></p>
<p>docker-compose.green.yml에 들어갈 내용은 다음과 같습니다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">version: &apos;2&apos;</span><br><span class="line"></span><br><span class="line">services:</span><br><span class="line">  node-koa-server:</span><br><span class="line">     image: node-koa-server-docker-image</span><br><span class="line">     volumes:</span><br><span class="line">          - /home/ubuntu/deploy/node-koa-server:/deploy/node-koa-server</span><br><span class="line">     ports:</span><br><span class="line">          - &quot;3002:3000&quot;</span><br></pre></td></tr></table></figure></p>
<p>docker-compose.blue.yml과 docker-compose.green.yml 파일에 차이점은 호스트에 바인딩될 포트가 서로 다르다라는 것 밖에 없습니다.</p>
<p>그리고 기존에 있었던 docker-compose.yml 파일은 이제 필요없으니 삭제해 주세요</p>
<p>이제 무중단 배포 스크립트를 만들겠습니다.</p>
<p>deploy.sh 라는 파일을 만들어 주신 후 아래 내용을 넣어주세요</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">DOCKER_APP_NAME=node-koa-server</span><br><span class="line"></span><br><span class="line">EXIST_BLUE=$(docker-compose -p $&#123;DOCKER_APP_NAME&#125;-blue -f docker-compose.blue.yml ps | grep Up)</span><br><span class="line"></span><br><span class="line">if [ -z &quot;$EXIST_BLUE&quot; ]; then</span><br><span class="line">	echo &quot;blue up&quot;</span><br><span class="line">	docker-compose -p $&#123;DOCKER_APP_NAME&#125;-blue -f docker-compose.blue.yml up -d</span><br><span class="line"></span><br><span class="line">	sleep 10</span><br><span class="line"></span><br><span class="line">	docker-compose -p $&#123;DOCKER_APP_NAME&#125;-green -f docker-compose.green.yml down</span><br><span class="line">else</span><br><span class="line">	echo &quot;green up&quot;</span><br><span class="line">	docker-compose -p $&#123;DOCKER_APP_NAME&#125;-green -f docker-compose.green.yml up -d</span><br><span class="line"></span><br><span class="line">	sleep 10</span><br><span class="line"></span><br><span class="line">	docker-compose -p $&#123;DOCKER_APP_NAME&#125;-blue -f docker-compose.blue.yml down</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<p>그 후 chmod +x ./deploy.sh 명령어로 deploy.sh에 실행할 수 있는 권한을 추가해 줍니다.</p>
<p>이제 nginx가 3001번과 3002번을 로드 밸런싱 해주도록 설정하겠습니다.</p>
<p>cd /etc/nginx/sites-available 명령어로 /etc/nginx/sites-available 디렉터리로 이동하세요</p>
<p>그 후 node-koa-server    를 아래 내용과 같이 수정해 줍니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># Load Balancing</span><br><span class="line">upstream node-koa-server &#123;</span><br><span class="line">  least_conn;</span><br><span class="line">  server 127.0.0.1:3001 weight=5 max_fails=3 fail_timeout=10s;</span><br><span class="line">  server 127.0.0.1:3002 weight=10 max_fails=3 fail_timeout=10s;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">  listen 80;</span><br><span class="line">  server_name 서버 아이피; # 세미콜론 붙여주셔야 합니다.</span><br><span class="line">  location / &#123;</span><br><span class="line">    proxy_pass http://node-koa-server;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>그런 다음 아래 명령어들을 실행하세요</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo ln -fs /etc/nginx/sites-available/node-koa-server /etc/nginx/sites-enabled/ &amp;&amp;</span><br><span class="line">sudo nginx -t &amp;&amp; sudo service nginx restart</span><br></pre></td></tr></table></figure>
<p>자 테스트로 /home/ubuntu/docker-image로 이동하셔서 ./deploy.sh를 실행하세요 그런 다음 웹 브라우저로 계속 새로고침해서 접속이 안되나 확인해 보세요 아마 잘될겁니다!</p>
<h2 id="Travis-CI-배포-설정"><a href="#Travis-CI-배포-설정" class="headerlink" title="Travis CI 배포 설정"></a>Travis CI 배포 설정</h2><p>이제 모든 준비가 끝났습니다. 정말 많은 작업들을 진행했네요 이제 Travis CI가 어떻게 배포를 진행해줄지 행동을 정의해 주겠습니다.</p>
<h3 id="AWS-CodeDeploy-배포-그룹-생성"><a href="#AWS-CodeDeploy-배포-그룹-생성" class="headerlink" title="AWS CodeDeploy 배포 그룹 생성"></a>AWS CodeDeploy 배포 그룹 생성</h3><p>Travis CI가 사용할 AWS 배포그룹을 만들겠습니다.</p>
<p>AWS 대시보드에서 CodeDeploy를 검색하신 후 아래와 같은 페이지에서 애플리케이션 생성을 누릅니다.</p>
<p><img src="https://images.velog.io/post-images/jeff0720/05b1b5d0-217a-11e9-949c-d9549d756481/-2019-01-26-11.52.27.png" alt="스크린샷 2019-01-26 오후 11.52.27.png"></p>
<p>그런 다음 애플리케이션 이름을 입력해 준 후 애플리케이션을 생성해 줍니다.</p>
<p><img src="https://images.velog.io/post-images/jeff0720/0e4c29f0-217a-11e9-949c-d9549d756481/-2019-01-26-11.46.45.png" alt="스크린샷 2019-01-26 오후 11.46.45.png"></p>
<p>그러고 나서 애플리케이션 리스트가 보이면 클릭해 배포 그룹을 생성해 줍니다.</p>
<p><img src="https://images.velog.io/post-images/jeff0720/2dd15110-217a-11e9-949c-d9549d756481/-2019-01-26-11.53.38.png" alt="스크린샷 2019-01-26 오후 11.53.38.png"></p>
<p>다음과 같이 정보들을 입력해 배포 그룹을 생성합니다.</p>
<p><img src="https://images.velog.io/post-images/jeff0720/5343f4c0-217a-11e9-949c-d9549d756481/-2019-01-26-11.54.41.png" alt="스크린샷 2019-01-26 오후 11.54.41.png"></p>
<p><img src="https://images.velog.io/post-images/jeff0720/67ca03d0-217a-11e9-b58e-831311eda41b/-2019-01-26-11.55.08.png" alt="스크린샷 2019-01-26 오후 11.55.08.png"></p>
<p><img src="https://images.velog.io/post-images/jeff0720/8ea00810-217a-11e9-949c-d9549d756481/-2019-01-26-11.55.55.png" alt="스크린샷 2019-01-26 오후 11.55.55.png"></p>
<h3 id="travis-yml에-deploy-추가하기"><a href="#travis-yml에-deploy-추가하기" class="headerlink" title=".travis.yml에 deploy 추가하기"></a>.travis.yml에 deploy 추가하기</h3><p>Travis CI는 테스트와 빌드가 끝난 후 스스로 배포를 못하기 때문에 타 플랫폼 ( heroku, aws )으로 배포할 수 있게 지원해 줍니다. 타 플랫폼으로 배포할 수 있게 행동을 정의해주는것 역시 .travis.yml에서 설정합니다. 배포 행동을 정의해주는 것은 deploy 라는 key 이름으로 존재합니다.</p>
<p>.travis.yml을 아래와 같이 수정합니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">language: node_js</span><br><span class="line">node_js:</span><br><span class="line">  - &quot;10.14&quot;</span><br><span class="line">before_install:</span><br><span class="line">  - npm install -g yarn</span><br><span class="line">branches:</span><br><span class="line">  only:</span><br><span class="line">    - master</span><br><span class="line">before_deploy: # 배포하기전 하는 작업들</span><br><span class="line">  - rm -rf node_modules # travis가 설치한 node_moduels를 삭제</span><br><span class="line">  - zip -r node-koa-server * # node-koa-server 라는 이름으로 zip 파일 생성</span><br><span class="line">  - mkdir -p deploy # deploy 라는 디렉터리를 만듬</span><br><span class="line">  - mv node-koa-server.zip deploy/node-koa-server.zip # deploy 디렉터리로 node-koa-server.zip 파일을 이동</span><br><span class="line">deploy: # 배포</span><br><span class="line">  - provider: s3 # AWS S3를 의미</span><br><span class="line">    access_key_id: $AWS_ACCESS_KEY # Travis repo settings에 설정된 값</span><br><span class="line">    secret_access_key: $AWS_SECRET_KEY # Travis repo settings에 설정된 값</span><br><span class="line">    bucket: jeffchoi-ci-cd-tutorial # S3에 생성한 버킷</span><br><span class="line">    region: ap-northeast-2</span><br><span class="line">    skip_cleanup: true </span><br><span class="line">    local_dir: deploy # deploy 디렉터리에 있는 파일을 s3로 업로드 하겠다는 의미</span><br><span class="line">    wait-until-deployed: true</span><br><span class="line">    on:</span><br><span class="line">      repo: jeffchoi72/node-koa-server #Github 주소</span><br><span class="line">      branch: master</span><br><span class="line">  - provider: codedeploy # AWS CodeDeploy를 의미</span><br><span class="line">    access_key_id: $AWS_ACCESS_KEY # Travis repo settings에 설정된 값</span><br><span class="line">    secret_access_key: $AWS_SECRET_KEY # Travis repo settings에 설정된 값</span><br><span class="line">    bucket: jeffchoi-ci-cd-tutorial # AWS CodeDeploy가 다운로드 받은 버킷</span><br><span class="line">    key: node-koa-server.zip # 해당 버킷에 저장되어 있는 파일 이름</span><br><span class="line">    bundle_type: zip # 버킷에 저장되어 있는 파일의 확장자</span><br><span class="line">    application: ci-cd-tutorial-code-deploy-service # AWS 배포 애플리케이션</span><br><span class="line">    deployment_group: ci-cd-deploy-grop # AWS 배포 애플리케이션에 만들어져 있는 배포 그룹</span><br><span class="line">    region: ap-northeast-2</span><br><span class="line">    wait-until-deployed: true</span><br><span class="line">    on:</span><br><span class="line">      repo: jeffchoi72/node-koa-server</span><br><span class="line">      branch: master</span><br><span class="line">notifications:</span><br><span class="line">  email:</span><br><span class="line">    recipients:</span><br><span class="line">      - dev.jeffchoi@gmail.com</span><br></pre></td></tr></table></figure>
<p>Travis CI가 빌드와 테스트가 끝난 코드를 S3에 업로드 하고 AWS CodeDeploy 이벤트를 발생시켰을때 appspec.yml 이라는 파일로 AWS CodeDeploy가 어떻게 행동을 할 것인지 정의해 줘야합니다.</p>
<p>해당 프로젝트 루트 디렉터리에 appspec.yml 파일을 만들어 주세요 해당 파일에 들어갈 내용은 다음과 같습니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">version: 0.0</span><br><span class="line">os: linux</span><br><span class="line">files:</span><br><span class="line">  - source:  /</span><br><span class="line">    destination: /home/ubuntu/deploy/node-koa-server/ # S3에서 가지고온 파일을 저장할 디렉터리 지정</span><br><span class="line">hooks:</span><br><span class="line">  AfterInstall: # 배포가 끝나면 아래 명령어를 실행</span><br><span class="line">    - location: execute-deploy.sh</span><br><span class="line">      timeout: 180</span><br></pre></td></tr></table></figure>
<p>AWS CodeDeploy에서는 S3에서 코드를 받아 EC2 서버에 저장만 해줄뿐 직접 명령어 실행을 못합니다. 그렇기 때문에 루트 디렉터리 배포 스크립트를 실행할 쉘 스크립트 파일을 만들고 appspec.yml에서 해당 쉘 스크립트 파일을 실행할 수 있게 해줘야 합니다.</p>
<p>루트 디렉터리에 execute-deploy.sh 파일을 만들고 다음과 같이 내용을 작성합니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">cd /home/ubuntu/docker-image</span><br><span class="line">./deploy.sh &gt; /dev/null 2&gt; /dev/null &lt; /dev/null &amp;</span><br></pre></td></tr></table></figure>
<p>해당 스크립트는 배포 스크립트가 있는 곳으로 디렉터리를 이동하고 실행한다는 의미입니다.</p>
<h3 id="Travis-CI-환경변수-추가하기"><a href="#Travis-CI-환경변수-추가하기" class="headerlink" title="Travis CI 환경변수 추가하기"></a>Travis CI 환경변수 추가하기</h3><p>방금 수정한 .travis.yml 파일에 $AWS_ACCESS_KEY와 $AWS_SECRET_KEY가 있는것을 볼 수 있습니다. 이 두개는 환경변수 인데요 Travis CI에서 환경변수를 설정해 줍시다.</p>
<p>travis-ci.org에서 해당 레파지토리로 이동해 More options -&gt; Settings를 눌러줍니다.</p>
<p><img src="https://images.velog.io/post-images/jeff0720/7a5ae110-2213-11e9-8b28-cdddd5bd5287/-2019-01-27-6.11.01.png" alt="스크린샷 2019-01-27 오후 6.11.01.png"></p>
<p>아래 사진처럼 환경변수에 각각 AWS_ACCESS_KEY, AWS_SECRET_KEY를 입력해 주세요 입력 값들로는 아까 받은 csv에 있는 ACCESS_KEY와 SECRET_KEY를 넣어주시면 됩니다.</p>
<p><img src="https://images.velog.io/post-images/jeff0720/c912b440-2213-11e9-8b28-cdddd5bd5287/-2019-01-27-6.13.13.png" alt="스크린샷 2019-01-27 오후 6.13.13.png"></p>
<h3 id="배포하기"><a href="#배포하기" class="headerlink" title="배포하기"></a>배포하기</h3><p>모든 준비가 끝났습니다. 이제 수정한 소스코드를 깃헙에 푸쉬하기만 하면 됩니다!</p>
<p>먼저, EC2 서버에 접속하셔서 /home/ubuntu/deploy/node-koa-server 디렉터리로 이동하신 후 모든 파일들을 삭제해 주세요</p>
<p>그런다음 수정한 소스코드를 깃헙에 푸쉬합시다!</p>
<p>Travis CI가 빌드가 성공했다고 보이네요</p>
<p><img src="https://images.velog.io/post-images/jeff0720/91c67eb0-2225-11e9-ac5b-c9d9f5631dcf/-2019-01-27-8.20.25.png" alt="스크린샷 2019-01-27 오후 8.20.25.png"></p>
<p>배포 작업이 이루어졌는지 확인하기 위해 AWS CodeDeploy 웹 페이지로 이동하신 후 애플리케이션 리스트중에 사용하고 있는 애플리케이션을 클릭하신다면 다음과 같이 배포에 성공한 모습을 보실 수 있습니다.</p>
<p><img src="https://images.velog.io/post-images/jeff0720/cdd51920-2225-11e9-990e-a35728d1b834/-2019-01-27-8.22.11.png" alt="스크린샷 2019-01-27 오후 8.22.11.png"></p>
<p>Docker로 node.js 서버가 잘 돌아가고 있는지 확인해보겠습니다.</p>
<p><img src="https://images.velog.io/post-images/jeff0720/3185e170-2226-11e9-990e-a35728d1b834/-2019-01-27-8.24.58.png" alt="스크린샷 2019-01-27 오후 8.24.58.png"></p>
<p>웹 페이지도 접속해 보세요!</p>
<p><img src="https://images.velog.io/post-images/jeff0720/57b6cc10-2226-11e9-ac5b-c9d9f5631dcf/-2019-01-27-8.26.00.png" alt="스크린샷 2019-01-27 오후 8.26.00.png"></p>
<p>직접 한번 프로젝트에 있는 코드들을 바꾸고 깃헙에 올려 소스코드가 업데이트 되었는지 확인해 보세요</p>
<p>확인하시면 자동 배포와 무중단 배포가 된것을 보실 수 있습니다!</p>
<h2 id="마무리"><a href="#마무리" class="headerlink" title="마무리"></a>마무리</h2><p>Travis ci, AWS CodeDeploy, Docker 로 배포 자동화 환경 구축했습니다. 이렇게 한 번 구축해보니 쉽게 느껴지지만 정말 배포 자동화 환경을 구축 할 때는 어떻게 해야지 정말 고민한거 같습니다. 저처럼 고민하신 분들께 도움이 되었길 바라면서 글을 마치겠습니다. 긴 글 봐주셔서 감사합니다.</p>
<h2 id="참고글"><a href="#참고글" class="headerlink" title="참고글"></a>참고글</h2><p><a href="https://jojoldu.tistory.com/265" target="_blank" rel="noopener">https://jojoldu.tistory.com/265</a><br><a href="https://subicura.com/2017/02/10/docker-guide-for-beginners-create-image-and-deploy.html" target="_blank" rel="noopener">https://subicura.com/2017/02/10/docker-guide-for-beginners-create-image-and-deploy.html</a></p>
</div><div class="article__tags"><a class="article__tags__item" href="/tags/node/">node</a><a class="article__tags__item" href="/tags/TravisCI/">TravisCI</a><a class="article__tags__item" href="/tags/Docker/">Docker</a></div><div class="article__author" itemscope="" itemprop="author" itemtype="https://schema.org/Person"><img class="article__author__image" src="/images/profile.jpg" alt="Jeff Choi"><a class="article__author__link" title="About Jeff Choi" rel="author">Jeff Choi</a><p class="article__author__desc">안녕하세요, 최영훈입니다.</p><div class="article__author__socials"><a class="article__author__socials__item" href="https://github.com/jeffchoi72" title="github" target="_blank"><i class="fa fa-github"></i></a><a class="article__author__socials__item" href="https://www.facebook.com/profile.php?id=100004980286741" title="facebook" target="_blank"><i class="fa fa-facebook"></i></a></div><meta itemprop="name" content="Jeff Choi"></div><div class="sharer" id="sharer"><div class="sharer-inner"><div class="sharer__right"><button class="sharer__item" id="sharer-facebook"><i class="fa fa-facebook-official"></i></button><button class="sharer__item" id="sharer-twitter"><i class="fa fa-twitter"></i></button><button class="sharer__item" id="sharer-pinterest"><i class="fa fa-pinterest"></i></button><button class="sharer__item" id="sharer-pocket"><i class="fa fa-get-pocket"></i></button></div></div></div><!-- Disqus Code--><div id="disqus_thread"></div><script>(function() {
  var d = document, s = d.createElement('script');
  s.src = '//jeffchoi72-github-io.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();</script><noscript>Enable JavaScript to see comments.</noscript><!-- Meta Tags for Structured Data--><meta itemprop="dateModified" content="2019-01-27T13:25:21.323Z"><meta itemprop="articleBody" content="시작하기에 앞서안녕하세요, 영훈입니다. 이번에는 Traivs CI, AWS CodeDeploy, Docker를 활용해 CI/CD 환경을 구축하는 글을 작성했습니다.
이 글을 작성하기전 제가 Travis CI와 Docker를 공부하면서 어떻게 배포 자동화 환경을 구축할 수 있을까 고민을 많이 했는데요 이번 튜토리얼을 진행하면서 저와 같은 고민을..."><meta itemprop="url" content="https://jeffchoi72.github.io/2019/01/27/travisci-ci-cd/"><meta itemprop="mainEntityOfPage" content="https://jeffchoi72.github.io/2019/01/27/travisci-ci-cd/"><div itemscope="" itemtype="https://schema.org/Organization" itemprop="publisher"><meta itemprop="name" content="상상을현실로"><div itemscope="" itemprop="logo" itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="https://jeffchoi72.github.io/images/logo.png"></div></div><div itemscope="" itemtype="https://schema.org/ImageObject" itemprop="image"><meta itemprop="contentUrl" content="https://jeffchoi72.github.iohttps://images.velog.io/post-images/jeff0720/14183600-1f70-11e9-bf79-bde5a92e9151/-2019-01-22-10.30.27.png"><meta itemprop="url" content="https://jeffchoi72.github.iohttps://images.velog.io/post-images/jeff0720/14183600-1f70-11e9-bf79-bde5a92e9151/-2019-01-22-10.30.27.png"><meta itemprop="width" content="1280"><meta itemprop="height" content="720"></div></article><section class="related-posts"><h3>Related posts</h3><div class="related-posts__item__wrapper"><a class="related-posts__item" href="/2018/12/06/sequelize-make-api/"><div class="related-posts__item__background" style="background-image:url('https://images.velog.io/post-images/jeff0720/1acf42b0-f8e5-11e8-8305-dbbc0e3d2ae2/1BWLEHbhCCRqg-XY2ocYcwg.png');"></div><div class="related-posts__item__overlay"></div><span class="related-posts__item__title">Sequelize CLI를 사용하여 User API 만들기</span></a></div></section></div></div></div><footer id="footer"><div class="widgets"><div class="widgets-inner"><!-- Jade doesn't support dynamic inclusion with `each`.--><!-- So, I just hard coded the file names that will be included.--><div class="widgets__item"><h3 class="widgets__item__heading">Recent posts</h3><ul class="recent-posts"><li class="recent-posts__item"><a href="/2019/01/27/travisci-ci-cd/">Travis CI, AWS CodeDeploy, Docker 로 배포 자동화 및 무중단 배포 환경 구축하기</a></li><li class="recent-posts__item"><a href="/2018/12/06/sequelize-make-api/">Sequelize CLI를 사용하여 User API 만들기</a></li><li class="recent-posts__item"><a href="/2018/11/18/nginx-make-proxy/">Nginx를 사용하여 프록시 서버 만들기</a></li></ul></div><div class="widgets__item"><h3 class="widgets__item__heading">Archives</h3><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li></ul></div><div class="widgets__item"><h3 class="widgets__item__heading">Categories</h3><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/TravisCI/">TravisCI</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/TravisCI/Docker/">Docker</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/sequelize/">sequelize</a><span class="category-list-count">1</span></li></ul></div></div></div><p class="copyright"><small>© 2019 Jeff Choi<br>Powered by <a href="https://hexo.io" rel="external" target="_blank">Hexo</a>, Theme by <a href="https://github.com/hyunseob" rel="external" target="_blank">HyunSeob</a></small></p></footer><script src="/js/sharer.min.js"></script></body></html>